// Fonts
@import url("https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");

// Colors
$orange: #fe7c31;
$white: #ececec;
$black: #202020;
$background: #d8d8d8;

html {
  scroll-behavior: smooth;
}
// Scroll Snap Styles
.snap {
  width: 100%;
  max-width: 1920px;
  height: 100vh;
  margin: 0 auto;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  background: $background;

  .snap-item {
    width: 100%;
    height: 100vh;
    scroll-snap-align: start;
    background-repeat: no-repeat;
    padding-top: 80px;

    &:nth-child(2) {
      background-image: url(../Images/bg_shape1.svg), url(../Images/bg_shape2.svg);
      background-position: right, left;
      background-size: 20vw, 30vw;
      .our_projects {
        align-items: flex-start;
      }
    }
    &:nth-child(3) {
      background-image: url(../Images/bg_shape3.svg), url(../Images/bg_shape4.svg);
      background-position: right center, left center;
      background-size: 16vw, 18vw;
    }
    &:nth-child(4) {
      background-image: url(../Images/bg_shape1.svg), url(../Images/bg_shape2.svg);
      background-position: right, left;
      background-size: 20vw, 30vw;
    }
  }
  .first-snap-item {
    padding: 0px;
  }
  .last-snap-item {
    overflow-y: scroll;
    /* Hide scrollbar for Chrome, Safari and Opera */
    &::-webkit-scrollbar {
      display: none;
    }
    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    background-image: url(../Images/bg_shape1.svg), url(../Images/bg_shape2.svg);
    background-position: right, left;
    background-size: 20vw, 30vw;
  }
}
// Global Section Styles
.sectionHeading {
  font-family: "Inter";
  font-weight: 600;
  font-size: 48px;
  text-align: center;
  text-transform: uppercase;
  color: $orange;
}
.sectionParagraph {
  font-family: "Manrope";
  font-weight: 500;
  font-size: 32px;
  color: $black;
  margin-top: 20px;
}
.sectionButton {
  font-family: "Inter";
  font-weight: 500;
  font-size: 30px;
  color: $white;
  padding: 8px 16px;
  background: $orange;
  border-radius: 8px;
  margin-top: 48px;
  border: 1px solid $orange;
}

// Welcome Section
.welcome {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: "Albert Sans", sans-serif;

  .content {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    .socials {
      display: flex;
      flex-direction: column;
      gap: 30px;
      position: absolute;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 10;
      img {
        cursor: pointer;
        &:first-child {
          height: 40px;
        }
      }
    }
    h1 {
      position: absolute;
      z-index: 1;
      left: 27.08%;
      bottom: 20%;
      opacity: 0.2;
      mix-blend-mode: color-dodge;

      font-family: "Gemunu Libre";
      font-weight: 700;
      font-size: 12.2vw;
      letter-spacing: -0.02em;
      color: $white;

      animation: nomadao 1.4s linear 1 forwards;
    }

    .booknow {
      width: 24vw;
      aspect-ratio: 4 / 1;
      background: rgba(65, 65, 65, 0.1);
      border: 1px solid $white;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(1px);
      border-radius: 8px;

      position: absolute;
      z-index: 5;
      left: 50%;
      transform: translateX(-50%);
      top: 55vh;

      font-weight: 500;
      font-size: 2.6vw;
      color: $white;
      font-family: "Albert Sans", sans-serif;
      &:hover {
        background: rgba(65, 65, 65, 0.3);
      }
    }
    & > p {
      position: absolute;
      z-index: 5;
      left: 50%;
      transform: translateX(-50%);
      top: 71vh;

      font-weight: 500;
      font-size: 24px;

      letter-spacing: -0.02em;
      text-transform: uppercase;
      color: $white;
      mix-blend-mode: normal;
      text-shadow: 0px 4px 4px rgba(11, 11, 11, 0.25);
    }
    .see_more {
      position: absolute;
      z-index: 5;
      left: 50%;
      transform: translateX(-50%);
      top: 86vh;

      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      background: transparent;
      border: none;

      font-weight: 300;
      font-size: 25px;
      letter-spacing: -0.02em;
      text-transform: capitalize;
      color: $white;
      text-shadow: 0px 5.17647px 5.17647px rgba(11, 11, 11, 0.25);

      img {
        width: 25px;
      }
    }
  }

  .background {
    position: relative;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    animation: blur 1.4s linear 1 forwards;
    h1 {
      position: absolute;
      font-family: "Gemunu Libre";
      font-style: normal;
      font-weight: 700;
      font-size: 12vw;
      color: #ececec;
      left: 50%;
      transform: translateX(-50%);
      bottom: 55%;
      z-index: 10;
      animation: nomadao 1.4s linear 1 forwards;
    }
    .mountain {
      position: absolute;
      width: 40.486%;
      height: 42.814%;
      bottom: 32.814%;
      right: 0px;
      z-index: 11;
    }
    .sky {
      position: absolute;
      width: 100%;
      height: 50.046%;
      top: 0px;
      left: 0px;
    }

    .land {
      position: absolute;
      width: 100%;
      height: 81.543%;
      bottom: 0px;
      left: 0px;
      z-index: 2;
    }
  }
}
header {
  position: fixed;
  width: 99%;
  z-index: 5;

  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

  padding: 25px;
  background: #20202057;
  img {
    width: 140px;
  }

  ul {
    display: flex;
    gap: 30px;
    align-items: center;
  }

  li {
    font-weight: 400;
    font-size: 20px;
    color: $white;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    font-family: "Albert Sans";

    img {
      width: 18px;
    }
  }

  li.active {
    font-weight: 600;
    position: relative;
    &::after {
      content: "";
      width: 100%;
      height: 4px;
      background: $orange;
      position: absolute;
      left: 0px;
      bottom: -10px;
    }
  }

  .buttons {
    display: flex;
    gap: 20px;
    button {
      border-radius: 16px;
      padding: 8px 16px 8px 16px;
      font-weight: 400;
      font-size: 16px;
      color: $white;
      background: transparent;
      border: 1px solid $white;
      cursor: pointer;
      font-family: "Albert Sans", sans-serif;
      &:first-child {
        background: $orange;
        border: none;
        transition: all 1s ease-in-out;
        &:hover {
          animation: buyNFT 2s linear infinite;
        }
      }
    }
  }
}
@keyframes buyNFT {
  0% {
    background: linear-gradient(to right, #166b8c, #2eeba7, #fe7c31);
    text-shadow: none;
  }
  50% {
    background-position: 100% 0;
    text-shadow: 0px 0px 10px black;
  }
  100% {
    text-shadow: none;
    background: linear-gradient(to left, #166b8c, #2eeba7, #fe7c31);
  }
}
.mobile_menu {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: $black;
  display: none;
  .close {
    position: absolute;
    right: 22px;
    top: 22px;
    width: 40px;
  }
  header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 25px;
    height: 100%;
    img {
      width: 70vw;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 30px;
      align-items: center;
    }

    li {
      font-weight: 400;
      font-size: 25px;
      color: $white;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      cursor: pointer;
      font-family: "Albert Sans";

      img {
        width: 18px;
      }
    }

    li.active {
      font-weight: 600;
      position: relative;
      &::after {
        content: "";
        width: 100%;
        height: 4px;
        background: $orange;
        position: absolute;
        left: 0px;
        bottom: -10px;
      }
    }

    .buttons {
      display: flex;
      flex-direction: column;
      gap: 20px;
      button {
        border-radius: 16px;
        padding: 8px 24px 8px 24px;
        font-weight: 400;
        font-size: 20px;
        color: $white;
        background: transparent;
        border: 1px solid $white;
        cursor: pointer;
        font-family: "Albert Sans", sans-serif;
        &:first-child {
          background: $orange;
          border: none;
        }
      }
    }
  }
}
.burger_menu {
  display: none;
}
@keyframes blur {
  from {
    transform: scale(1.5);
    filter: blur(1px);
  }
  to {
    transform: scale(1);
    filter: blur(0px);
  }
}
@keyframes nomadao {
  from {
    opacity: 0.2;
    bottom: 30.814%;
    font-size: 8vw;
  }
  to {
    opacity: 1;
    bottom: 55%;
    font-size: 12vw;
  }
}

// Our Projects section & projects
.our_projects {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;

  .sectionHeading {
    width: 100%;
    margin-top: 3vh;
  }
  .main_image {
    width: 80px;
  }
  .side_heading {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  h2 {
    display: flex;
    gap: 0px;
    font-family: "Inter";
    font-weight: 400;
    font-size: 3vw;
    color: $black;
    span {
      font-weight: 600;
    }
  }
  p {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 1.8vw;
    letter-spacing: -0.02em;
    color: $black;
    width: 45vw;
    margin-top: 40px;
  }
  .buttons {
    display: flex;
    gap: 16px;
    margin-top: 30px;
    .other {
      padding: 8px 16px;
      background: $black;
      border-radius: 8px;
      width: 10vw;
      font-family: "Inter";
      font-weight: 500;
      font-size: 30px;
      color: $white;
      border: 1px solid $black;
    }
    .seemore {
      padding: 8px 16px;
      background: $orange;
      border-radius: 8px;
      width: 20vw;
      font-family: "Inter";
      font-weight: 500;
      font-size: 30px;
      letter-spacing: -0.02em;
      color: $white;
      border: 1px solid $orange;
    }
  }
  .images {
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
  .imageOne {
    width: 22vw;
  }
  .imageTwo {
    width: 12vw;
    align-self: flex-end;
  }
}
.our_projects_second {
  flex-direction: row-reverse;
  .imageTwo {
    align-self: flex-start;
  }
}
// About us
.about_us {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 30px 0px 30px 0px;
  & > .sectionHeading {
    display: none;
  }
  .left {
    width: 40vw;
    display: flex;
    flex-direction: column;
    gap: 5px;
    .top {
      width: 100%;
      display: flex;
      gap: 5px;
      img {
        &:first-child {
          width: 40%;
          aspect-ratio: 1.22;
        }
        &:last-child {
          width: 55%;
          aspect-ratio: 1.4;
        }
      }
    }
    .bottom {
      width: 100%;
      display: flex;
      gap: 5px;
      img {
        &:first-child {
          width: 35%;
          aspect-ratio: 0.99;
        }
        &:last-child {
          width: 60%;
          aspect-ratio: 1.56;
        }
      }
    }
  }
  .right {
    width: 35vw;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    .sectionParagraph {
      text-align: right;
    }
  }
}
// Our Team
section.our_team {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 150px;
  .left {
    width: 30vw;
    .sectionHeading {
      text-align: left;
    }
    .sectionParagraph {
      text-align: left;
    }
  }
  .right {
    display: flex;
    align-items: center;
    gap: 30px;
    position: relative;
    width: 650px;
    height: 355px;

    .card div {
      position: relative;
      border: 5px solid transparent;
      background: $black;
      border-radius: 24px;
      width: 300px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      color: $white;
      font-family: "Manrope";
      .title {
        font-weight: 600;
        font-size: 22px;
      }
      .description {
        font-weight: 500;
        font-size: 16px;
        text-align: center;
      }
      .splitter {
        width: 70%;
        border-bottom: 1px solid black;
        border-radius: 1px;
        padding: 0px;
      }
      button {
        display: flex;
        align-items: center;
        gap: 18px;
        background: none;
        font-weight: 500;
        font-size: 16px;
        color: $white;
        padding: 0px;
        p {
          margin-top: 6px;
        }
      }
    }
    .card div::after {
      content: "";
      position: absolute;
      top: -10px;
      bottom: -10px;
      left: -10px;
      right: -10px;
      background: linear-gradient(104.45deg, #166b8c 5.01%, rgba(46, 235, 167, 0.76) 51.63%, #fe7c31 96.36%);
      z-index: -1;
      border-radius: 24px;
    }
    .card {
      position: absolute;
      opacity: 0.8;
      transition: all 1s linear, opacity 0s, z-index 0s;
      transition-property: top left;
      &:first-child {
        left: 0px;
        top: 0px;
      }
      &:nth-child(2) {
        position: absolute;
        z-index: 10;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        opacity: 1;
      }
      &:last-child {
        left: 350px;
        top: 0px;
      }
    }
  }
}
// Our Partners
section.our_partners {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 100px;
  margin-top: 150px;
  .sectionHeading {
    text-align: center;
  }
  .sectionParagraph {
    width: 70vw;
    text-align: center;
  }
  .partners {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
  }
}
// road map
section.roadmap {
  margin-top: 150px;
  .sectionHeading {
    text-align: center;
  }
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
  .roadmap_container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
  }
  .blue {
    width: 7vw;
    height: 3px;
    border-radius: 2px;
    background-color: rgba(18, 125, 214, 1);
    margin-top: 20px;
  }
  .blue_active {
    width: 12vw;
  }
  .phase {
    color: $black;
    width: 103px;
    button {
      width: 103px;
      height: 40px;
      background: rgba(216, 216, 216, 0.2);
      border: 2px solid $orange;
      border-radius: 16px;
      font-family: "Albert Sans";
      font-weight: 700;
      font-size: 16px;
      text-align: center;
      letter-spacing: -0.02em;
      text-transform: uppercase;
    }
    h4 {
      font-family: "Albert Sans";
      font-weight: 700;
      font-size: 20px;
      text-align: left;
      letter-spacing: -0.02em;
      text-transform: uppercase;
      margin-top: 30px;
    }
    ul {
      margin-top: 15px;
      list-style-type: disc;
      list-style-position: inside;
      font-family: "Albert Sans";
      font-weight: 500;
      font-size: 20px;
      letter-spacing: -0.02em;
      text-transform: uppercase;
      li {
        margin-bottom: 10px;
        width: 170px;
      }
    }
  }
  .phase_active {
    button {
      background-color: $orange;
    }
  }
}
// subscribe
.subscribe {
  margin: 96px auto;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
  flex-wrap: wrap;
  position: relative;
  p {
    font-family: "Albert Sans";
    font-size: 32px;
    color: $black;
  }
  input::placeholder {
    font-family: "Albert Sans";
    font-size: 24px;
    color: #b1b1b1;
  }
  input {
    background: $white;
    font-family: "Albert Sans";
    font-size: 20px;
    border: 1px solid #9e9e9e;
    border-radius: 16px;
    color: $black;
    padding: 16px 26px 16px 24px;
    height: 40px;
  }
  button {
    position: absolute;
    z-index: 1;
    right: -118px;
    width: 140px;
    height: 40px;
    background: $orange;
    border: 1px solid $orange;
    border-radius: 16px;
    font-family: "Albert Sans";
    font-size: 20px;
    text-align: center;
    color: $white;
    background-clip: padding-box;
  }
  button:hover {
    animation: float 2s linear infinite;
  }
}

// Featured In
section.featured {
  .cont {
    display: flex;
    justify-content: space-around;
    padding-inline: 20px;
    gap: 30px;
    flex-wrap: wrap;
    padding-bottom: 10px;
    margin-top: 50px;
  }
  .featured_card {
    display: flex;
    position: relative;
    width: 90%;
    max-width: 427px;
    padding: 16px;
    background: white;
    border-radius: 24px;
    gap: 21px;
    &::after {
      content: "";
      position: absolute;
      top: -10px;
      bottom: -10px;
      left: -10px;
      right: -10px;
      background: linear-gradient(104.45deg, #166b8c 5.01%, rgba(46, 235, 167, 0.76) 51.63%, #fe7c31 96.36%);
      z-index: -1;
      border-radius: 24px;
    }
    & > div {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-between;
      gap: 16px;
    }
    h4 {
      font-family: "Inter";
      font-weight: 600;
      font-size: 20px;
    }
    p {
      font-family: "Inter";
      font-weight: 500;
      font-size: 14px;
      margin-top: 16px;
    }
    button {
      padding: 8px 10px;
      border: 1px solid #000000;
      border-radius: 8px;
      font-family: "Inter";
      font-weight: 500;
      font-size: 13px;
    }
  }
}
// Footer
footer {
  background: $white;
  margin-top: 90px;
  padding: 30px 0px;
  width: 100%;
  display: flex;
  align-items: top;
  justify-content: space-around;
  flex-wrap: wrap;

  color: $black;
  font-family: "Albert Sans";

  & > div {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    &:nth-child(4) {
      flex-direction: column;
      gap: 10px;
      .email {
        margin-top: 0px;
      }
    }
    &:nth-child(5) {
      flex-direction: column;
      gap: 10px;
      p {
        text-align: center;
      }
    }
  }

  li {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 5px;
    &:first-child {
      font-weight: 500;
      font-size: 20px;
      margin-bottom: 10px;
    }
  }
  p {
    font-size: 18px;
    font-weight: 400;
    &:first-child {
      font-weight: 500;
      font-size: 20px;
    }
    &:last-child {
      margin-top: 10px;
    }
  }

  .email {
    margin-top: 30px;
  }
  .socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }
  .apart {
    height: 100px;
    width: 2px;
    background: #9e9e9e;
  }
  .footer_logo {
    width: 189px;
    height: 61px;
  }
}

// Our Projects Drop Down
#drop_down {
  position: relative;
  img {
    transition: all 0.2s;
  }
}
.drop_down {
  background: $white;
  padding: 12px 16px;
  width: 80vw;
  max-width: 215px;
  border-radius: 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: absolute;
  z-index: 100;
  top: 30px;
  text-shadow: none;
  display: none;
  a {
    display: block;
    margin-top: 12px;
    &:first-child {
      margin-top: 0px;
    }
  }

  .project {
    font-family: "Albert Sans";
    font-size: 16px;
    color: $black;
  }
  .project_description {
    font-family: "Albert Sans";
    font-size: 12px;
    margin-top: 4px;
    color: #5f5f5f;
  }
}

.visible {
  display: block !important;
}
.rotate {
  transform: rotate(180deg);
}

.hoverButton:hover {
  background: $white !important;
  border: 1px solid $black !important;
  color: $black !important;
}
@media (max-width: 480px) {
  .snap {
    .snap-item {
      &:nth-child(2) {
        background-size: 50vw, 90vw;
      }
      &:nth-child(3) {
        background-size: 32vw, 60vw;
      }
      &:nth-child(4) {
        background-size: 40vw, 60vw;
      }
    }
    .last-snap-item {
      background-size: 50vw, 70vw;
    }
  }
  // Welcome Responsive styles
  .welcome {
    .background {
      width: 200vw;
      aspect-ratio: 1.5 / 1;
      height: auto;
      min-height: 100vh;
      left: -50vw;
      h1 {
        animation: nomadao_mobile 1.4s linear 1 forwards;
      }
    }
    .content {
      .socials {
        width: fit-content;
        top: 66%;
        left: 50%;
        transform: translateX(-50%);
        flex-direction: row;
      }
      .booknow {
        width: 54vw;
        font-size: 6.6vw;
      }
      & > p {
        width: 76%;
        text-align: center;
        top: 75%;
      }
    }
    .see_more {
      width: 100%;
      justify-content: center;
      bottom: 20px;
    }
  }
  header {
    .buttons {
      display: none;
    }
    nav {
      display: none;
    }
    img {
      width: 40vw;
    }
    .burger_menu {
      display: block;
      width: 10vw;
    }
  }

  @keyframes nomadao_mobile {
    from {
      opacity: 0.2;
      bottom: 30.814%;
      font-size: 8vw;
    }
    to {
      opacity: 1;
      bottom: 58%;
      font-size: 22vw;
    }
  }
  // Global Section Responsive Styles
  .sectionHeading {
    font-size: 30px !important;
  }
  .sectionParagraph {
    font-size: 12px !important;
    text-align: left !important;
  }
  // Our Projects section & projets Responsive Styles
  .our_projects {
    align-items: center;
    flex-direction: column-reverse;
    justify-content: center;
    gap: 5vh;
    .sectionHeading {
      margin-top: 10px;
      margin-bottom: 0px;
      order: 1;
    }
    .images {
      width: 100%;
      justify-content: center;
      align-items: center;
      gap: 10%;
      flex-direction: row;
    }
    .imageOne {
      width: 45%;
    }
    .imageTwo {
      width: 25%;
    }
    .side_heading {
      width: 100%;
      img {
        width: 20%;
      }
      h2 {
        font-size: 30px;
      }
    }
    p {
      width: 100%;
      font-size: 18px;
    }
    .buttons {
      width: 100%;
      gap: 10%;
      .other {
        width: 40%;
        font-size: 20px;
      }
      .seemore {
        width: 50%;
        font-size: 20px;
      }
    }
  }
  // About us responsive styles
  .about_us {
    flex-direction: column;
    width: 100%;
    padding: 10px;
    gap: 20px;
    .right {
      width: 100%;
      .sectionHeading {
        display: none;
      }

      .sectionButton {
        display: block;
        margin: 30px auto !important;
        font-size: 20px;
        padding: 8px;
      }
    }
    .left {
      width: 100%;
    }
    & > .sectionHeading {
      display: block;
    }
  }
  // Footer responsive styles
  footer {
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 20px;
    div {
      &:last-child {
        width: 100%;
        margin-inline: auto;
        p {
          text-align: center;
        }
        div {
          &:first-child {
            text-align: center;
            margin-inline: auto;
          }
        }
      }
    }
    ul {
      margin-inline: auto;
      text-align: center;
    }
    .socials {
      flex-wrap: wrap;
      width: 90%;
      margin: 50px auto;
    }
  }
  // Subscribe responsive styles
  .subscribe {
    flex-direction: column;
    align-items: center;
    gap: 0px;
    p {
      font-size: 26px;
      margin: auto;
    }
    input {
      width: 90%;
      margin-top: 20px;
    }
    button {
      position: relative;
      margin-top: 15px;
    }
  }
  // Roadmap Responsive styles
  section.roadmap {
    margin-top: 70px;
    gap: 50px;
    .roadmap_container {
      flex-direction: column;
      align-items: center;
    }
    .phase {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .blue {
      width: 3px;
      height: 60px;
      margin-top: 0px;
    }
  }
  // Our Partners Responsive Styles
  section.our_partners {
    gap: 50px;
    img {
      width: 38vw;
    }
  }
  // Our Team Responsive Styles
  section.our_team {
    flex-direction: column;
    margin-top: 50px;
    .sectionHeading {
      text-align: center !important;
    }
    .left {
      width: 90%;
    }
    .right {
      width: 90%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: fit-content;
      margin-top: 30px;
      .card {
        position: static !important;
        opacity: 1 !important;
        width: 70% !important;
        transform: none !important;
        max-width: 350px;
        transition: none !important;
        div {
          width: 100% !important;
        }
      }
    }
  }
  // Roadmap Responsive styles
  section.roadmap .blue_active {
    height: 120px;
  }
  // Featured In responsive styles
  section.featured {
    .cont {
      gap: 50px;
    }
    .featured_card {
      width: 70%;
      flex-direction: column;
      img {
        width: 100%;
        aspect-ratio: 1.1/1;
      }
    }
  }
  // Drop Down Mobile
  #mobile_drop_down {
    position: relative;
    img {
      transition: all 0.2s;
    }
  }
  .mobile_drop_down {
    background: $white;
    padding: 12px 16px;
    width: 80vw;
    max-width: 215px;
    border-radius: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 50px;
    text-shadow: none;
    display: none;
    a {
      display: block;
      margin-top: 12px;
      &:first-child {
        margin-top: 0px;
      }
    }

    .project {
      font-family: "Albert Sans";
      font-size: 16px;
      color: $black;
    }
    .project_description {
      font-family: "Albert Sans";
      font-size: 12px;
      margin-top: 4px;
      color: #5f5f5f;
    }
  }
}
