@import url("https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
.snap {
  width: 100%;
  max-width: 1920px;
  height: 100vh;
  margin: 0 auto;
  overflow-y: scroll;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
  background: #d8d8d8;
}
.snap .snap-item {
  width: 100%;
  height: 100vh;
  padding: 20px;
  scroll-snap-align: start;
}
.snap .first-snap-item {
  padding: 0px;
}
.snap .last-snap-item {
  overflow-y: scroll;
  /* Hide scrollbar for Chrome, Safari and Opera */
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.snap .last-snap-item::-webkit-scrollbar {
  display: none;
}

.sectionHeading {
  font-family: "Inter";
  font-weight: 600;
  font-size: 48px;
  text-align: center;
  text-transform: uppercase;
  color: #fe7c31;
}

.sectionParagraph {
  font-family: "Manrope";
  font-weight: 500;
  font-size: 32px;
  color: #202020;
  margin-top: 20px;
}

.sectionButton {
  font-family: "Inter";
  font-weight: 500;
  font-size: 30px;
  color: #ececec;
  padding: 8px 16px;
  background: #fe7c31;
  border-radius: 8px;
  margin-top: 48px;
}

.welcome {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: "Albert Sans", sans-serif;
}
.welcome .burger_menu {
  display: none;
}
.welcome .content {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.welcome .content .socials {
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}
.welcome .content .socials img {
  cursor: pointer;
}
.welcome .content .socials img:first-child {
  height: 40px;
}
.welcome .content h1 {
  position: absolute;
  z-index: 1;
  left: 27.08%;
  bottom: 20%;
  opacity: 0.2;
  mix-blend-mode: color-dodge;
  font-family: "Gemunu Libre";
  font-weight: 700;
  font-size: 12.2vw;
  letter-spacing: -0.02em;
  color: #ececec;
  -webkit-animation: nomadao 1.4s linear 1 forwards;
          animation: nomadao 1.4s linear 1 forwards;
}
.welcome .content header {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 25px;
  border-bottom: 4px solid rgba(236, 236, 236, 0.5);
}
.welcome .content header img {
  width: 13.1vw;
}
.welcome .content header ul {
  display: flex;
  gap: 30px;
  align-items: center;
}
.welcome .content header li {
  font-weight: 400;
  font-size: 20px;
  color: #ececec;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  font-family: "Albert Sans";
}
.welcome .content header li img {
  width: 18px;
}
.welcome .content header li.active {
  font-weight: 600;
  position: relative;
}
.welcome .content header li.active::after {
  content: "";
  width: 100%;
  height: 4px;
  background: #fe7c31;
  position: absolute;
  left: 0px;
  bottom: -10px;
}
.welcome .content header .buttons {
  display: flex;
  gap: 20px;
}
.welcome .content header .buttons button {
  border-radius: 16px;
  padding: 8px 24px 8px 24px;
  font-weight: 400;
  font-size: 20px;
  color: #ececec;
  background: transparent;
  border: 1px solid #ececec;
  cursor: pointer;
  font-family: "Albert Sans", sans-serif;
}
.welcome .content header .buttons button:first-child {
  background: #fe7c31;
  border: none;
}
.welcome .content .booknow {
  width: 24vw;
  aspect-ratio: 4/1;
  background: rgba(65, 65, 65, 0.1);
  border: 1px solid #ececec;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 8px;
  position: absolute;
  z-index: 5;
  left: 50%;
  transform: translateX(-50%);
  top: 55vh;
  font-weight: 500;
  font-size: 2.6vw;
  color: #ececec;
  cursor: pointer;
  font-family: "Albert Sans", sans-serif;
}
.welcome .content > p {
  position: absolute;
  z-index: 5;
  left: 50%;
  transform: translateX(-50%);
  top: 71vh;
  font-weight: 500;
  font-size: 24px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: #ececec;
  mix-blend-mode: normal;
  text-shadow: 0px 4px 4px rgba(11, 11, 11, 0.25);
}
.welcome .content .see_more {
  position: absolute;
  z-index: 5;
  left: 50%;
  transform: translateX(-50%);
  top: 86vh;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  background: transparent;
  border: none;
  font-weight: 300;
  font-size: 25px;
  letter-spacing: -0.02em;
  text-transform: capitalize;
  color: #ececec;
  text-shadow: 0px 5.17647px 5.17647px rgba(11, 11, 11, 0.25);
}
.welcome .content .see_more img {
  width: 25px;
}
.welcome .mobile_menu {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #202020;
  display: none;
}
.welcome .mobile_menu .close {
  position: absolute;
  right: 22px;
  top: 22px;
  width: 40px;
}
.welcome .mobile_menu header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 25px;
  height: 100%;
}
.welcome .mobile_menu header img {
  width: 70vw;
}
.welcome .mobile_menu header ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
.welcome .mobile_menu header li {
  font-weight: 400;
  font-size: 25px;
  color: #ececec;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  font-family: "Albert Sans";
}
.welcome .mobile_menu header li img {
  width: 18px;
}
.welcome .mobile_menu header li.active {
  font-weight: 600;
  position: relative;
}
.welcome .mobile_menu header li.active::after {
  content: "";
  width: 100%;
  height: 4px;
  background: #fe7c31;
  position: absolute;
  left: 0px;
  bottom: -10px;
}
.welcome .mobile_menu header .buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.welcome .mobile_menu header .buttons button {
  border-radius: 16px;
  padding: 8px 24px 8px 24px;
  font-weight: 400;
  font-size: 20px;
  color: #ececec;
  background: transparent;
  border: 1px solid #ececec;
  cursor: pointer;
  font-family: "Albert Sans", sans-serif;
}
.welcome .mobile_menu header .buttons button:first-child {
  background: #fe7c31;
  border: none;
}
.welcome .background {
  position: relative;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  -webkit-animation: blur 1.4s linear 1 forwards;
          animation: blur 1.4s linear 1 forwards;
}
.welcome .background h1 {
  position: absolute;
  font-family: "Gemunu Libre";
  font-style: normal;
  font-weight: 700;
  font-size: 12vw;
  color: #ececec;
  left: 50%;
  transform: translateX(-50%);
  bottom: 55%;
  z-index: 10;
  -webkit-animation: nomadao 1.4s linear 1 forwards;
          animation: nomadao 1.4s linear 1 forwards;
}
.welcome .background .mountain {
  position: absolute;
  width: 40.486%;
  height: 42.814%;
  bottom: 32.814%;
  right: 0px;
  z-index: 11;
}
.welcome .background .sky {
  position: absolute;
  width: 100%;
  height: 50.046%;
  top: 0px;
  left: 0px;
}
.welcome .background .land {
  position: absolute;
  width: 100%;
  height: 81.543%;
  bottom: 0px;
  left: 0px;
  z-index: 2;
}

@-webkit-keyframes blur {
  from {
    transform: scale(1.5);
    filter: blur(1px);
  }
  to {
    transform: scale(1);
    filter: blur(0px);
  }
}

@keyframes blur {
  from {
    transform: scale(1.5);
    filter: blur(1px);
  }
  to {
    transform: scale(1);
    filter: blur(0px);
  }
}
@-webkit-keyframes nomadao {
  from {
    opacity: 0.2;
    bottom: 30.814%;
    font-size: 8vw;
  }
  to {
    opacity: 1;
    bottom: 55%;
    font-size: 12vw;
  }
}
@keyframes nomadao {
  from {
    opacity: 0.2;
    bottom: 30.814%;
    font-size: 8vw;
  }
  to {
    opacity: 1;
    bottom: 55%;
    font-size: 12vw;
  }
}
.our_projects {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.our_projects .sectionHeading {
  width: 100%;
  margin-bottom: 8vh;
}
.our_projects .main_image {
  width: 80px;
}
.our_projects .side_heading {
  display: flex;
  gap: 20px;
  align-items: center;
}
.our_projects h2 {
  display: flex;
  gap: 0px;
  font-family: "Inter";
  font-weight: 400;
  font-size: 3vw;
  color: #202020;
}
.our_projects h2 span {
  font-weight: 600;
}
.our_projects p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 1.8vw;
  letter-spacing: -0.02em;
  color: #202020;
  width: 45vw;
  margin-top: 40px;
}
.our_projects .buttons {
  display: flex;
  gap: 16px;
  margin-top: 30px;
}
.our_projects .buttons .other {
  padding: 8px 16px;
  background: #202020;
  border-radius: 8px;
  width: 10vw;
  font-family: "Inter";
  font-weight: 500;
  font-size: 2vw;
  letter-spacing: -0.02em;
  color: #ececec;
}
.our_projects .buttons .seemore {
  padding: 8px 16px;
  background: #fe7c31;
  border-radius: 8px;
  width: 20vw;
  font-family: "Inter";
  font-weight: 500;
  font-size: 2vw;
  letter-spacing: -0.02em;
  color: #ececec;
}
.our_projects .images {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.our_projects .imageOne {
  width: 22vw;
}
.our_projects .imageTwo {
  width: 12vw;
  align-self: flex-end;
}

.our_projects_second {
  flex-direction: row-reverse;
}
.our_projects_second .imageTwo {
  align-self: flex-start;
}

.about_us {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 30px 0px 30px 0px;
}
.about_us > .sectionHeading {
  display: none;
}
.about_us .left {
  width: 40vw;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.about_us .left .top {
  width: 100%;
  display: flex;
  gap: 5px;
}
.about_us .left .top img:first-child {
  width: 40%;
  aspect-ratio: 1.22;
}
.about_us .left .top img:last-child {
  width: 55%;
  aspect-ratio: 1.4;
}
.about_us .left .bottom {
  width: 100%;
  display: flex;
  gap: 5px;
}
.about_us .left .bottom img:first-child {
  width: 35%;
  aspect-ratio: 0.99;
}
.about_us .left .bottom img:last-child {
  width: 60%;
  aspect-ratio: 1.56;
}
.about_us .right {
  width: 35vw;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.about_us .right .sectionParagraph {
  text-align: right;
}

section.our_team {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 150px;
}
section.our_team .left {
  width: 30vw;
}
section.our_team .left .sectionHeading {
  text-align: left;
}
section.our_team .left .sectionParagraph {
  text-align: left;
}
section.our_team .right {
  display: flex;
  align-items: center;
  gap: 30px;
  position: relative;
  width: 650px;
  height: 355px;
}
section.our_team .right .card div {
  position: relative;
  border: 5px solid transparent;
  background: #202020;
  border-radius: 24px;
  width: 300px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: #ececec;
  font-family: "Manrope";
}
section.our_team .right .card div .title {
  font-weight: 600;
  font-size: 22px;
}
section.our_team .right .card div .description {
  font-weight: 500;
  font-size: 16px;
  text-align: center;
}
section.our_team .right .card div .splitter {
  width: 70%;
  border-bottom: 1px solid black;
  border-radius: 1px;
  padding: 0px;
}
section.our_team .right .card div button {
  display: flex;
  align-items: center;
  gap: 18px;
  background: none;
  font-weight: 500;
  font-size: 16px;
  color: #ececec;
  padding: 0px;
}
section.our_team .right .card div button p {
  margin-top: 6px;
}
section.our_team .right .card div::after {
  content: "";
  position: absolute;
  top: -10px;
  bottom: -10px;
  left: -10px;
  right: -10px;
  background: linear-gradient(104.45deg, #166b8c 5.01%, rgba(46, 235, 167, 0.76) 51.63%, #fe7c31 96.36%);
  z-index: -1;
  border-radius: 24px;
}
section.our_team .right .card {
  position: absolute;
  opacity: 0.8;
  transition: all 1s linear, opacity 0s, z-index 0s;
  transition-property: top left;
}
section.our_team .right .card:first-child {
  left: 0px;
  top: 0px;
}
section.our_team .right .card:nth-child(2) {
  position: absolute;
  z-index: 10;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 1;
}
section.our_team .right .card:last-child {
  left: 350px;
  top: 0px;
}

section.our_partners {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 100px;
  margin-top: 150px;
}
section.our_partners .sectionHeading {
  text-align: center;
}
section.our_partners .sectionParagraph {
  width: 70vw;
  text-align: center;
}
section.our_partners .partners {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

section.roadmap {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
section.roadmap .sectionHeading {
  text-align: center;
}
section.roadmap .roadmap_container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}
section.roadmap .blue {
  width: 7vw;
  height: 3px;
  border-radius: 2px;
  background-color: rgb(18, 125, 214);
  margin-top: 20px;
}
section.roadmap .blue_active {
  width: 12vw;
}
section.roadmap .phase {
  color: #202020;
  width: 103px;
}
section.roadmap .phase button {
  width: 103px;
  height: 40px;
  background: rgba(216, 216, 216, 0.2);
  border: 2px solid #fe7c31;
  border-radius: 16px;
  font-family: "Albert Sans";
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}
section.roadmap .phase h4 {
  font-family: "Albert Sans";
  font-weight: 700;
  font-size: 20px;
  text-align: left;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  margin-top: 30px;
}
section.roadmap .phase ul {
  margin-top: 15px;
  list-style-type: disc;
  list-style-position: inside;
  font-family: "Albert Sans";
  font-weight: 500;
  font-size: 20px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}
section.roadmap .phase ul li {
  margin-bottom: 10px;
  width: 170px;
}
section.roadmap .phase_active button {
  background-color: #fe7c31;
}

.subscribe {
  margin: 140px auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  justify-content: center;
  gap: 48px;
  flex-wrap: wrap;
  position: relative;
}
.subscribe p {
  font-family: "Albert Sans";
  font-size: 32px;
  color: #202020;
}
.subscribe input::-moz-placeholder {
  font-family: "Albert Sans";
  font-size: 24px;
  color: #b1b1b1;
}
.subscribe input:-ms-input-placeholder {
  font-family: "Albert Sans";
  font-size: 24px;
  color: #b1b1b1;
}
.subscribe input::placeholder {
  font-family: "Albert Sans";
  font-size: 24px;
  color: #b1b1b1;
}
.subscribe input {
  background: #ececec;
  font-family: "Albert Sans";
  font-size: 24px;
  border: 1px solid #9e9e9e;
  border-radius: 16px;
  color: #202020;
  padding: 16px 26px 16px 24px;
  height: 61px;
}
.subscribe button {
  position: absolute;
  right: -158px;
  width: 182px;
  height: 61px;
  background: #fe7c31;
  border: 1px solid #202020;
  border-radius: 16px;
  font-family: "Albert Sans";
  font-size: 24px;
  text-align: center;
  color: #202020;
}

section.featured .cont {
  display: flex;
  justify-content: space-around;
  padding-inline: 20px;
  gap: 30px;
  flex-wrap: wrap;
  padding-bottom: 10px;
  margin-top: 50px;
}
section.featured .featured_card {
  display: flex;
  position: relative;
  width: 90%;
  max-width: 427px;
  padding: 16px;
  background: white;
  border-radius: 24px;
  gap: 21px;
}
section.featured .featured_card::after {
  content: "";
  position: absolute;
  top: -10px;
  bottom: -10px;
  left: -10px;
  right: -10px;
  background: linear-gradient(104.45deg, #166b8c 5.01%, rgba(46, 235, 167, 0.76) 51.63%, #fe7c31 96.36%);
  z-index: -1;
  border-radius: 24px;
}
section.featured .featured_card > div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  gap: 16px;
}
section.featured .featured_card h4 {
  font-family: "Inter";
  font-weight: 600;
  font-size: 20px;
}
section.featured .featured_card p {
  font-family: "Inter";
  font-weight: 500;
  font-size: 14px;
  margin-top: 16px;
}
section.featured .featured_card button {
  padding: 8px 10px;
  border: 1px solid #000000;
  border-radius: 8px;
  font-family: "Inter";
  font-weight: 500;
  font-size: 13px;
}

footer {
  margin-top: 90px;
  padding-bottom: 60px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  color: #202020;
  font-family: "Albert Sans";
}
footer > div {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}
footer li {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 5px;
}
footer li:first-child {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 10px;
}
footer p {
  font-size: 18px;
  font-weight: 400;
  margin-top: 10px;
}
footer p:first-child {
  font-weight: 500;
  font-size: 20px;
}
footer .email {
  margin-top: 30px;
}
footer .socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

@media (max-width: 480px) {
  .welcome .background {
    width: 200vw;
    aspect-ratio: 1.5/1;
    height: auto;
    min-height: 100vh;
    left: -50vw;
  }
  .welcome .background h1 {
    -webkit-animation: nomadao_mobile 1.4s linear 1 forwards;
            animation: nomadao_mobile 1.4s linear 1 forwards;
  }
  .welcome .content header .buttons {
    display: none;
  }
  .welcome .content header nav {
    display: none;
  }
  .welcome .content header img {
    width: 40vw;
  }
  .welcome .content header .burger_menu {
    display: block;
    width: 10vw;
  }
  .welcome .content .socials {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    top: 66%;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: row;
  }
  .welcome .content .booknow {
    width: 54vw;
    font-size: 6.6vw;
  }
  .welcome .content > p {
    width: 76%;
    text-align: center;
    top: 75%;
  }
  .welcome .see_more {
    width: 100%;
    justify-content: center;
    bottom: 20px;
  }
  @-webkit-keyframes nomadao_mobile {
    from {
      opacity: 0.2;
      bottom: 30.814%;
      font-size: 8vw;
    }
    to {
      opacity: 1;
      bottom: 58%;
      font-size: 22vw;
    }
  }
  @keyframes nomadao_mobile {
    from {
      opacity: 0.2;
      bottom: 30.814%;
      font-size: 8vw;
    }
    to {
      opacity: 1;
      bottom: 58%;
      font-size: 22vw;
    }
  }
  .sectionHeading {
    font-size: 30px !important;
  }
  .sectionParagraph {
    font-size: 12px !important;
    text-align: left !important;
  }
  .our_projects {
    align-items: center;
    flex-direction: column-reverse;
    justify-content: center;
    gap: 5vh;
  }
  .our_projects .sectionHeading {
    margin-top: 10px;
    margin-bottom: 0px;
    order: 1;
  }
  .our_projects .images {
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10%;
    flex-direction: row;
  }
  .our_projects .imageOne {
    width: 45%;
  }
  .our_projects .imageTwo {
    width: 25%;
  }
  .our_projects .side_heading {
    width: 100%;
  }
  .our_projects .side_heading img {
    width: 20%;
  }
  .our_projects .side_heading h2 {
    font-size: 30px;
  }
  .our_projects p {
    width: 100%;
    font-size: 18px;
  }
  .our_projects .buttons {
    width: 100%;
    gap: 10%;
  }
  .our_projects .buttons .other {
    width: 40%;
    font-size: 20px;
  }
  .our_projects .buttons .seemore {
    width: 50%;
    font-size: 20px;
  }
  .about_us {
    flex-direction: column;
    width: 100%;
    padding: 10px;
    gap: 20px;
  }
  .about_us .right {
    width: 100%;
  }
  .about_us .right .sectionHeading {
    display: none;
  }
  .about_us .right .sectionButton {
    display: block;
    margin: 30px auto !important;
    font-size: 20px;
    padding: 8px;
  }
  .about_us .left {
    width: 100%;
  }
  .about_us > .sectionHeading {
    display: block;
  }
  footer {
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 50px;
  }
  footer div:last-child {
    width: 100%;
    margin-inline: auto;
  }
  footer div:last-child p {
    text-align: center;
  }
  footer div:last-child div:first-child {
    text-align: center;
    margin-inline: auto;
  }
  footer ul {
    margin-inline: auto;
    text-align: center;
  }
  footer .socials {
    flex-wrap: wrap;
    width: 90%;
    margin: 50px auto;
  }
  .subscribe {
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }
  .subscribe p {
    font-size: 26px;
    margin: auto;
  }
  .subscribe input {
    width: 90%;
    margin-top: 20px;
  }
  .subscribe button {
    position: static;
    margin-top: 15px;
  }
  section.roadmap {
    margin-top: 70px;
    gap: 50px;
  }
  section.roadmap .roadmap_container {
    flex-direction: column;
    align-items: center;
  }
  section.roadmap .phase {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section.roadmap .blue {
    width: 3px;
    height: 60px;
    margin-top: 0px;
  }
  section.our_partners {
    gap: 50px;
  }
  section.our_partners img {
    width: 38vw;
  }
  section.our_team {
    flex-direction: column;
    margin-top: 50px;
  }
  section.our_team .sectionHeading {
    text-align: center !important;
  }
  section.our_team .left {
    width: 90%;
  }
  section.our_team .right {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin-top: 30px;
  }
  section.our_team .right .card {
    position: static !important;
    opacity: 1 !important;
    width: 70% !important;
    transform: none !important;
    max-width: 350px;
    transition: none !important;
  }
  section.our_team .right .card div {
    width: 100% !important;
  }
  section.roadmap .blue_active {
    height: 120px;
  }
  section.featured .cont {
    gap: 50px;
  }
  section.featured .featured_card {
    width: 70%;
    flex-direction: column;
  }
  section.featured .featured_card img {
    width: 100%;
    aspect-ratio: 1.1/1;
  }
}/*# sourceMappingURL=styles.css.map */