// Fonts
@import url("https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");

// Colors
$gray200: #d8d8d8;
$black: #202020;
$white: #ececec;
$orange: #fe7c31;
$blue: #166a8c;

$gradient: linear-gradient(100deg, #166b8c, rgba(46, 235, 167, 0.76), #fe7c31, rgba(46, 235, 167, 0.76), #166b8c);

// Global
.container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  background-color: #d8d8d8;
  color: $black;
  font-size: 10px;
  position: relative;
  
}
.dark .container {
  background-color: $black;
  color: $white;
}
html {
  scroll-behavior: smooth;
}
a,
button,
li,
i {
  cursor: pointer;
  color: $white;
}
@mixin gradientText() {
  background: -webkit-linear-gradient($blue, $orange);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@mixin gradient() {
  background: -webkit-linear-gradient($blue, $orange);
}
// SCROLLBAR
html::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: $white;
  border-radius: 10px;
}
html::-webkit-scrollbar {
  width: 12px;
  background-color: $white;
  border-radius: 10px;
}
html::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: $orange;
}
.bg-gradients{
  background-image: url(./Images/Vector.png), url(./Images/Vector1.png), url(./Images/Vector2.png), url(./Images/Vector3.png), url(./Images/Vector2.png), url(./Images/Vector5.png), url(./Images/Vector6.png), url(./Images/Vector7.png);
  background-size: 90vw;
  background-position: left 0vh, right 120vh, left 200vh, right 300vh, left 400vh, right 500vh, left 600vh, right 700vh;
  background-repeat: no-repeat;
}
// Header
header {
  position: fixed;
  top: 0px;

  width: 100%;
  max-width: 1920px;
  z-index: 1000;

  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;

  background: #0000007a;

  padding: 8px 16px;
  gap: 20px;
  .nomadao_logo {
    width: 30px;
  }

  ul {
    display: flex;
    gap: 25px;
    align-items: center;
  }

  li {
    font-family: "Albert Sans";
    font-size: 1.8em;
    color: $white;
    &:hover {
      text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    }
    a {
      color: $white;
    }
    span {
      display: inline-block;
      vertical-align: middle;
    }
    img {
      width: 18px;
      height: 18px;
      display: inline-block;
      vertical-align: middle;
      margin-top: 4px;
      margin-left: 10px;
    }
  }

  li.active {
    font-weight: 600;
    position: relative;
    &::after {
      content: "";
      width: 100%;
      height: 4px;
      background: $orange;
      position: absolute;
      left: 0px;
      bottom: -10px;
      border-radius: 4px;
    }
  }
  .buyNFT {
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 1.5em;
    background: transparent;
    font-family: "Albert Sans", sans-serif;
    background: $orange;
    color: $white;
    border: none;
    &:hover {
      background-image: $gradient;
      background-size: 200%;
      background-repeat: no-repeat;
      background-position: 0 0;
      animation: gradients 10s linear infinite alternate;
    }
  }
  .buttons {
    display: flex;
    gap: 16px;
    align-items: center;
  }
  .last {
    display: none;
  }
  .theme {
    color: $white;
  }
  img {
    width: 150px;
  }
  li {
    img {
      width: 12px;
      margin-top: 2px;
      margin-left: 2px;
    }
  }
  .drop_down_activated img {
    transform: rotate(180deg);
  }
}
#logo {
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: "Gemunu Libre";
  font-size: 26px;
  font-weight: 700;
}
.header_active {
  width: 100vw;
  height: 100vh;
  background-color: $black;
  align-items: center;
  nav {
    display: block;
    width: 100%;
    height: 80vh;
    ul {
      flex-direction: column;
      gap: 40px;
    }
    .buyNFT {
      display: block;
    }
  }
}

.burger_menu {
  display: none;
}
#drop_down {
  position: relative;
  img {
    transition: all 0.2s;
  }
}
.dropdown_active_mobile {
  width: 95vw;
  left: 50%;
  max-width: none !important;
  transform: translateX(-50%);
  a {
    width: 100%;
  }
}
.drop_down {
  background: #202020b8;
  backdrop-filter: blur(10px);
  padding: 10px 0px;
  width: 80vw;
  max-width: 380px;
  border-radius: 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 30px;
  text-shadow: none;
  display: none;
  z-index: 1000000;

  a {
    display: block;
    margin-top: 12px;
    padding: 10px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 80%;
      left: 50%;
      transform: translateX(-50%);
      height: 2px;
      bottom: -5px;
      background-color: #ececec18;
    }
    &:first-child {
      margin-top: 0px;
    }
    &:hover {
      background-color: #ececec29;
    }
  }

  .project {
    font-family: "Albert Sans";
    font-size: 16px;
    color: $orange;
    font-weight: bold;
  }
  .project_description {
    font-family: "Albert Sans";
    font-size: 12px;
    margin-top: 4px;
    color: $white;
    font-weight: 200;
  }
}
// map
#hotelsmap {
  display: block;
  margin: 100px auto;
  width: 50%;
  aspect-ratio: 1/0.6;
  border-radius: 20px;
}
.hotelname {
  color: $black;
  font-weight: 600;
}
.menuOpen {
  display: none;
}
.section-title {
  font-size: 64px;
  position: relative;
  text-align: center;
  color: $orange;
  font-family: "Inter";
  padding-top: 100px;
}
@keyframes gradients {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 45% 0;
  }
  50% {
    background-position: 90% 0;
  }
  60% {
    background-position: 90%;
  }
  75% {
    background-position: 45%;
  }
  100% {
    background-position: 0 0;
  }
}
// Landing Page
.landing {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  font-family: "Albert Sans", sans-serif;
  .content {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    .socials {
      display: flex;
      flex-direction: column;
      gap: 30px;
      position: absolute;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 10;
      img {
        cursor: pointer;
        &:first-child {
          height: 40px;
        }
      }
    }
    h1 {
      position: absolute;
      z-index: 1;
      left: 27.08%;
      bottom: 20%;
      opacity: 0.2;
      mix-blend-mode: color-dodge;

      font-family: "Gemunu Libre";
      font-weight: 700;
      font-size: 12.2vw;
      letter-spacing: -0.02em;
      color: $white;

      animation: nomadao 1.4s linear 1 forwards;
    }

    .booknow {
      width: 24vw;
      aspect-ratio: 4 / 1;
      background: rgba(65, 65, 65, 0.1);
      border: 1px solid $white;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(1px);
      border-radius: 8px;

      position: absolute;
      z-index: 5;
      left: 50%;
      transform: translateX(-50%);
      top: 55vh;

      font-weight: 500;
      font-size: 2.6vw;
      color: $white;
      font-family: "Albert Sans", sans-serif;
      &:hover {
        background: rgba(65, 65, 65, 0.3);
      }
    }
    & > p {
      position: absolute;
      z-index: 5;
      left: 50%;
      transform: translateX(-50%);
      top: 71vh;

      font-weight: 500;
      font-size: 24px;

      letter-spacing: -0.02em;
      text-transform: uppercase;
      color: $white;
      mix-blend-mode: normal;
      text-shadow: 0px 4px 4px rgba(11, 11, 11, 0.25);
    }
    .see_more {
      position: absolute;
      z-index: 5;
      left: 50%;
      transform: translateX(-50%);
      top: 86vh;

      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      background: transparent;
      border: none;

      font-weight: 300;
      font-size: 25px;
      letter-spacing: -0.02em;
      text-transform: capitalize;
      color: $white;
      text-shadow: 0px 5.17647px 5.17647px rgba(11, 11, 11, 0.25);

      img {
        width: 25px;
      }
    }
  }
  .background {
    position: relative;
    width: 100%;
    min-height: 100vh;
    aspect-ratio: 1.6/1;
    top: 0;
    left: 0;
    animation: blur 1.4s linear 1 forwards;
    h1 {
      position: absolute;
      font-family: "Gemunu Libre";
      font-style: normal;
      font-weight: 700;
      font-size: 12vw;
      color: #ececec;
      left: 50%;
      text-shadow: 0px 0px 3px $black;
      transform: translateX(-50%);
      bottom: 55%;
      z-index: 10;
      animation: nomadao 1.4s linear 1 forwards;
    }
    .mountain {
      position: absolute;
      width: 40.486%;
      height: 42.814%;
      bottom: 32.814%;
      right: 0px;
      z-index: 11;
      transition: all 2s;
    }
    .sky {
      position: absolute;
      width: 300vw;
      height: 80vh;
      top: 0px;
      left: 0px;
      transition: all 2s;
    }

    .land {
      position: absolute;
      width: 100%;
      height: 81.543%;
      bottom: 0px;
      left: 0px;
      z-index: 2;
      transition: all 2s;
    }
  }
}
@keyframes blur {
  from {
    transform: scale(1.5);
    filter: blur(1px);
  }
  to {
    transform: scale(1);
    filter: blur(0px);
  }
}
@keyframes nomadao {
  from {
    opacity: 0.2;
    bottom: 30.814%;
    font-size: 8vw;
  }
  to {
    opacity: 1;
    bottom: 55%;
    font-size: 12vw;
  }
}
// Form
#bookingForm {
  max-width: 870px;
  width: 90%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 18vh;
  padding: 20px;
  background: rgba(95, 95, 95, 0.5);
  backdrop-filter: blur(5.5px);
  border-radius: 12px;

  .inner {
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 0px 1.5px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    padding: 12px 18px;
    display: flex;
    align-items: center;
    .hotel {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      div {
        display: flex;
        align-items: center;
        gap: 12px;
        span,
        label {
          font-family: "Albert Sans";
          font-size: 12px;
          color: #3f3f3f;
        }
        label {
          cursor: pointer;
        }
        input {
          width: 120px;
          height: 30px;
          padding: 8px 12px;
          background: #ffffff;
          border-radius: 12px;
          border: none;
          background-image: url(../Images/add.svg);
          background-repeat: no-repeat;
          background-position: 92% center;
          &:focus {
            outline: none;
          }
        }
        input[type="date"] {
          background-image: none;
        }
        select {
          background: none;
          border: none;
          outline: none;
          &:focus {
            outline: none;
          }
        }
        option {
          background: none;
          border: none;
          outline: none;
        }
      }
    }
    .splitter {
      width: 2px;
      height: 30px;
      background-color: #c5c5c5;
    }
  }
  .top {
    padding-inline: 12px;
    background: $white;
    box-shadow: 0px 0px 1.5px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(1.5px);
    border-radius: 8px;
    position: absolute;
    top: 0px;
    left: 42px;
    transform: translateY(-50%);
    ul {
      display: flex;
    }
    li {
      color: $black;
      padding: 8px;
      font-size: 12px;
    }
    .active {
      background-color: $black;
      color: $white;
    }
  }

  .search {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 14px 24px;
    color: $black;
    background-color: $white;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 42px;
    bottom: 0px;
    transform: translateY(50%);
  }
}
// Project
.wrapper {
  width: 100%;
  padding-top: 200px;
  padding-bottom: 200px;
  &:nth-child(odd) {
    .aligner {
      flex-direction: row-reverse;
    }
    .orange-bg {
      transform: scaleX(-1);
    }
  }
  .pic {
    position: relative;
  }
  .orange-image {
    position: absolute;
    width: 90%;
    height: 90%;
    left: 10px;
  }
}
.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  * {
    font-family: "Inter";
  }
}

.aligner {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}
.wrap,
.pic {
  width: 35%;
}

.orange-bg {
  width: 100%;
}
h3 {
  font-size: 96px;
  font-weight: 400;
  color: #202020;
}
.title-head h3 span {
  font-weight: 600;
}
.pretitle span {
  font-weight: 300;
  font-size: 24px;
  color: #202020;
}
.pretitle {
  width: 100%;
  margin-top: 20px;
}

.more {
  outline: none;
  border: none;
  background: #fe7c31;
  backdrop-filter: blur(8.5px);
  height: 72px;
  width: 100%;
  border-radius: 8px;
  color: #ececec;
  display: flex;
  justify-content: space-between;
  padding: 0px 32px;
  font-weight: 400;
  font-size: 28px;
  align-items: center;
  cursor: pointer;
}

.more .arrow {
  margin-top: 4.5px;
}
.pic {
  width: 25%;
}
.wrap {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 100px;
}
.more-mobile {
  display: none;
}

@media (max-width: 1750px) {
  .content .text .title-head h3 {
    font-size: 60px;
  }
  .pic {
    width: 25%;
  }
}
@media (max-width: 1330px) {
  .content .text .title-head h3 {
    font-size: 50px;
  }
  .content .text .pretitle span {
    font-size: 20px;
  }
  .content .text .pretitle {
    margin-top: 5px;
    width: 410px;
  }
  .more {
    display: none;
  }
  .more-mobile {
    display: flex;
  }
}
.dark{
  .title-head h3{
    color: $white;
  }
  .pretitle span{
    color: $white;
  }
  #about_us p{
    color: $white;
  }
  #featured .cont img{
    padding: 10px;
    background-color: $white;
    border-radius: 8px;
  }
}

// Project
.projectSection {
  width: 100%;
  overflow: hidden;
  font-family: "Inter";
  padding-top: 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  .sectionHeading {
    width: 100%;
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    color: $orange;
    text-transform: uppercase;
  }
  h2 {
    width: fit-content;
    font-size: 70px;
    font-weight: 400;
    text-transform: uppercase;
    span {
      font-weight: 700;
    }
  }
  p {
    width: 600px;
    font-size: 20px;
    margin-top: 30px;
  }
  .images {
    width: 400px;
    img {
      border-radius: 20px;
    }
    .imageOne {
      width: 100%;
    }
    .imageTwo {
      margin-top: 30px;
      margin-left: 30%;
      width: 70%;
    }
  }
}
.projectSection:nth-child(even) {
  flex-direction: row-reverse;
}
// Section
.sectionTitle {
  color: $orange;
  font-weight: 600;
  font-size: 48px;
  font-family: "Inter";
  text-transform: uppercase;
}
.sectionParagraph {
  color: $black;
  font-size: 24px;
  font-weight: 500;
  margin-top: 64px;
  font-family: "Inter";
}
.dark .sectionParagraph {
  color: $white;
}
// About Us
#about_us {
  svg {
    width: 677px;
    height: 470px;
  }
  .left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    align-self: stretch;
    gap: 50px;
  }
  .right {
    width: 50%;
    display: flex;
    justify-content: flex-end;
  }
  * {
    font-family: "Inter";
  }
  width: 80%;
  margin: 100px auto;
  gap: 50px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  p {
    font-size: 24px;
    color: #202020;
    font-weight: 400;
  }
  p span {
    font-weight: 600;
  }
  .btn {
    outline: none;
    background: #fe7c31;
    border-radius: 8px;
    width: 330px;
    height: 52px;
    color: #ececec;
    border: none;
    font-size: 30px;
    cursor: pointer;
  }
  .dissapaer-resp {
    display: block;
  }
  .appaer-resp {
    display: none;
  }
  @media (max-width: 1308px) {
    .about-us-section {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .left {
      height: unset;
    }
    .dissapaer-resp {
      display: none !important;
    }
    .appaer-resp {
      display: block !important;
    }
    .left {
      width: 100%;
    }
    .right {
      width: 100%;
      justify-content: center;
      margin: 24px 0px;
    }
  }
  @media (max-width: 778px) {
    p {
      font-size: 20px;
    }
    .btn {
      width: 148px;
      height: 35px;
      font-size: 16px;
    }
  }
  @media (max-width: 650px) {
    svg {
      width: unset !important;
      height: unset !important;
    }
  }
}
// Our Partners
#our_partners {
  padding-top: 100px;
  overflow: hidden;
  .sectionTitle {
    text-align: center;
  }
  .swiper {
    width: fit-content;
    margin-top: 30px;
    display: flex;
    gap: 30px;
    position: relative;
    height: 250px;
  }
  .swiper-slide {
    position: absolute;
    width: 250px;
    height: 250px;
    cursor: pointer;
    transition: all 0.3s linear;
    img {
      width: 100%;
    }
  }
}
// Featured
#featured {
  margin-top: 100px;
  .sectionTitle {
    text-align: center;
  }
  .cont {
    display: flex;
    justify-content: space-around;
    padding-inline: 20px;
    gap: 30px;
    flex-wrap: wrap;
    padding-bottom: 10px;
    margin-top: 50px;

    img {
      width: 280px;
    }
  }
  .featured_card {
    display: flex;
    position: relative;
    width: 90%;
    max-width: 427px;
    padding: 16px;
    background: white;
    border-radius: 24px;
    gap: 21px;
    &::after {
      content: "";
      position: absolute;
      top: -10px;
      bottom: -10px;
      left: -10px;
      right: -10px;
      background: linear-gradient(104.45deg, #166b8c 5.01%, rgba(46, 235, 167, 0.76) 51.63%, #fe7c31 96.36%);
      z-index: -1;
      border-radius: 24px;
    }
    & > div {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-between;
      gap: 16px;
    }
    h4 {
      font-family: "Inter";
      font-weight: 600;
      font-size: 20px;
    }
    p {
      font-family: "Inter";
      font-weight: 500;
      font-size: 14px;
      margin-top: 16px;
    }
    button {
      padding: 8px 10px;
      border: 1px solid #000000;
      border-radius: 8px;
      font-family: "Inter";
      font-weight: 500;
      font-size: 13px;
    }
  }
}
// Roadmap
#roadmap {
  overflow: hidden;
  margin-top: 150px;
  .sectionHeading {
    text-align: center;
  }
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  .roadmap_container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
  }
  .blue {
    width: 4vw;
    height: 3px;
    border-radius: 2px;
    background-color: rgba(18, 125, 214, 1);
    margin-top: 20px;
  }
  .blue_active {
    width: 7vw;
  }
  .phase {
    color: $black;
    width: 103px;
    button {
      width: 103px;
      height: 40px;
      background: rgba(216, 216, 216, 0.2);
      border: 2px solid $orange;
      border-radius: 16px;
      font-family: "Albert Sans";
      font-weight: 700;
      font-size: 16px;
      text-align: center;
      letter-spacing: -0.02em;
      text-transform: uppercase;
      color: $black;
    }
    h4 {
      font-family: "Albert Sans";
      font-weight: 700;
      font-size: 20px;
      text-align: left;
      letter-spacing: -0.02em;
      text-transform: uppercase;
      margin-top: 30px;
    }
    ul {
      margin-top: 15px;
      list-style-type: disc;
      list-style-position: inside;
      font-family: "Albert Sans";
      font-weight: 500;
      font-size: 12px;
      letter-spacing: -0.02em;
      text-transform: uppercase;
      li {
        margin-bottom: 10px;
        width: 170px;
        color: $black;
      }
    }
  }

  .phase_active {
    button {
      background-color: $orange;
    }
  }
}
.dark #roadmap {
  .phase {
    button {
      color: $white;
    }
    h4 {
      color: $white;
    }
    li {
      color: $white;
    }
  }
}
// subscribe
#subscribe {
  margin: 200px auto;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
  flex-wrap: wrap;
  position: relative;
  p {
    font-family: "Albert Sans";
    font-size: 32px;
    color: $black;
  }
  input::placeholder {
    font-family: "Albert Sans";
    font-size: 24px;
    color: #b1b1b1;
  }
  input {
    background: $white;
    font-family: "Albert Sans";
    font-size: 20px;
    border: 1px solid #9e9e9e;
    border-radius: 16px;
    color: $black;
    padding: 16px 26px 16px 24px;
    height: 40px;
  }
  button {
    position: absolute;
    z-index: 1;
    right: -118px;
    width: 140px;
    height: 40px;
    background: $orange;
    border: 1px solid $orange;
    border-radius: 16px;
    font-family: "Albert Sans";
    font-size: 20px;
    text-align: center;
    color: $white;
    background-clip: padding-box;
  }
  button:hover {
    animation: float 2s linear infinite;
  }
}
.dark #subscribe {
  p {
    color: $white;
  }
}

// Footer
footer {
  margin-top: 90px;
  padding: 30px 0px;
  width: 100%;
  display: flex;
  align-items: top;
  justify-content: space-around;
  flex-wrap: wrap;
  color: $black;
  font-family: "Albert Sans";
  .socials a i {
    color: $black;
  }
  li {
    color: $black;
  }
  & > div {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;

    &:nth-child(4) {
      flex-direction: column;
      gap: 10px;
      .email {
        margin-top: 0px;
      }
    }
    &:nth-child(5) {
      flex-direction: column;
      gap: 10px;
      p {
        text-align: center;
      }
    }
  }

  li {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 5px;
    &:first-child {
      font-weight: 500;
      font-size: 20px;
      margin-bottom: 10px;
    }
  }
  p {
    font-size: 18px;
    font-weight: 400;
    &:first-child {
      font-weight: 500;
      font-size: 20px;
    }
    &:last-child {
      margin-top: 10px;
    }
  }

  .email {
    margin-top: 30px;
  }
  .socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }
  .apart {
    height: 100px;
    width: 2px;
    background: #9e9e9e;
  }
  .footer_logo {
    width: 50px;
    height: 60px;
    background-image: url(../Images/logo_black.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.dark {
  footer {
    color: $white;
    .socials a i {
      color: $white;
    }
    li {
      color: $white;
    }
    .footer_logo {
      background-image: url(../Images/logo.png);
    }
  }
}

// Panel
#panel {
  width: 300px;
  height: 200px;
  position: absolute;
  z-index: 100000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: none;
  padding: 10px;
  gap: 20px;
  #close_panel {
    position: absolute;
    right: 15px;
    top: 15px;
  }
  .fa-spinner {
    display: none;
    animation: spin 3s linear infinite;
  }
}
#dashboard {
  display: none;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
#metamask {
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 20px;
  background: transparent;
  border: 1px solid $white;
  font-family: "Albert Sans", sans-serif;
  background: $white;
  color: $black;
  &:hover {
    color: $white;
    background: $black;
  }
  img {
    width: 25px;
  }
}
#alert {
  color: $white;
  display: none;
  font-family: "Inter";
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  a {
    color: $orange;
  }
}
@media (max-width: 1320px) {
  
  #subscribe {
    flex-direction: column;
    button {
      position: static;
    }
    p {
      font-size: 26px;
    }
  }
}
@media (max-width: 1100px) {
  // Roadmap Responsive styles
  #roadmap {
    margin-top: 70px;
    gap: 50px;
    .roadmap_container {
      flex-direction: column;
      align-items: center;
    }
    .phase {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .blue {
      width: 3px;
      height: 60px;
      margin-top: 0px;
    }
  }
  #roadmap .blue_active {
    height: 120px;
  }
  .projectSection {
    h2 {
      font-size: 30px;
      span {
        font-weight: 700;
      }
    }
    p {
      width: 350px;
      font-size: 16px;
      margin-top: 20px;
    }
    .images {
      width: 200px;
    }
  }
  footer .apart {
    display: none;
  }
  footer {
    padding: 20px;
    gap: 30px;
  }
  .sectionTitle {
    font-size: 36px;
  }
  .sectionParagraph {
    font-size: 20px;
  }
}
@media (max-width: 1050px) {
  #bookingForm {
    width: 480px;
    padding: 20px;
    .inner {
      .hotel {
        flex-direction: column;
        gap: 10px;
      }
      .hotel > div {
        width: 100%;
        justify-content: space-between;
        &:last-child {
          justify-content: flex-start;
        }
      }
      .splitter {
        display: none !important;
      }
    }
    .search {
      padding: 8px 12px;
      left: 50%;
      right: auto;
      transform: translateX(-50%);
      bottom: -18px;
    }
  }
}
@media (max-width: 875px) {
  .landing {
    .background {
      width: 150vw;
      left: -25vw;
      .sky {
        width: 375vw;
      }
    }
  }
  
}
@media (max-width: 680px) {
  header {
    justify-content: space-between;
    nav,
    .buyNFT {
      display: none;
    }
  }
  .landing {
    .background {
      h1 {
        animation: nomadao2 1.4s linear 1 forwards;
        transition: text-shadow 1.4s;
      }
      width: 400vw;
      left: -150vw;
      .sky {
        width: 1000vw;
      }
    }
    .content {
      .socials {
        flex-direction: row;
        left: 50%;
        transform: translateX(-50%);
        top: calc(100vh - 140px);
        width: fit-content;
        .fa-4x {
          font-size: 3em;
        }
      }
    }
  }
  .landing .content .see_more {
    top: 90vh;
  }
  .menuOpen {
    display: block;
    margin-left: 10px;
  }
  .light .landing .background h1 {
    color: $white;
    text-shadow: 0px 0px 5px black;
  }
  .projectSection {
    margin-top: 50px;
    flex-direction: column;
    width: 80%;
    margin: auto;
    .sectionHeading {
      font-size: 25px;
      margin-bottom: 40px;
    }
    .side {
      width: 100%;
    }
    h2 {
      font-size: 24px;
    }
    p {
      width: 100%;
      font-size: 16px;
    }
    .images {
      margin: 30px auto;
      width: 100%;
      img {
        border-radius: 60px;
      }
      .imageOne {
        width: 100%;
      }
      .imageTwo {
        display: none;
      }
    }
  }
}

@media (max-width: 481px) {
  #bookingForm {
    width: 270px;
    padding: 20px;
    bottom: 26%;
    .top {
      width: 270px;
      left: 0px;
      padding: 0px;
      top: -15px;
      ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: auto;
        li {
          font-size: 15px;
          padding: 6px;
          border-radius: 6px;
          text-align: center;
        }
      }
    }
    .inner {
      .hotel {
        flex-direction: column;
        gap: 20px;
      }
      .hotel > div {
        width: 100%;
        justify-content: space-between;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        &:last-child {
          justify-content: flex-start;
          flex-direction: row;
          align-items: center;
        }
        .dates {
          flex-direction: column;
        }
      }
      .splitter {
        display: none !important;
      }
    }
    .search {
      left: auto;
      bottom: 0px;
      right: 0px;
      transform: none;
    }
  }
  #bookingForm .inner .hotel div span {
    font-size: 16px;
  }
  #bookingForm .inner .hotel div input {
    width: 100%;
  }
  .landing .content .socials {
    top: auto;
    bottom: 16%;
  }
  .landing .content .see_more {
    top: auto;
    bottom: 10%;
  }
  #bookingForm .inner .hotel div input[type="date"] {
    width: 194px;
    color: $black;
  }
  
  
  .sectionTitle {
    font-size: 26px;
  }
  .sectionParagraph {
    font-size: 14px;
    margin-top: 10px;
  }
}
@media (max-width: 340px) {
  #logo {
    h1 {
      display: none;
    }
  }
  .sectionTitle {
    font-size: 26px;
  }
  .sectionParagraph {
    font-size: 12px;
    margin-top: 10px;
  }
}
@media (max-width: 330px) {
  footer > div:nth-child(2) {
    align-items: center;
    justify-content: center;
  }
  footer {
    text-align: center;
  }
}
@keyframes nomadao2 {
  from {
    opacity: 0.2;
    bottom: 30.814%;
    font-size: 8vw;
  }
  to {
    opacity: 1;
    bottom: 85%;
    font-size: 18vw;
  }
}
@media (max-width: 480px) {
  .section-title {
    font-size: 32px;
  }
  .wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .more{
    display: none;
  }
  .more-mobile{
    display: flex;
  }
  .aligner{
    margin: 0 auto;
    width: 90%;
    flex-direction: column;
  }
  .wrap,.pic{
    width: 100%;
    gap: 0px;
  }
  #mod{
    width: 80% !important;
    height: 50% !important;
  }
  .content .text .pretitle span{
    width: 80%;
  }
  .pic{
    margin-top:20px;
  }
  .pretitle{
    width: 100% !important;
    margin-top: 20px !important;
  }
  .content .text .title-head h3{
    font-size: 36px;
    text-align: center;
    width: 100%;
  }
  .more-mobile{
    width: 50%;
    font-size: 20px;
    width: fit-content;
    height: fit-content;
    padding: 8px 16px;
    display: block;
    margin: 30px auto;
    .arrow{
      display: none;
    }
  }
  #about_us{
    flex-direction: column;
    gap: 0px;
    margin: 20px auto;
  }
  #about_us .btn{
    display: none !important;
  }
  #featured .cont img{
    width: 120px;
  }
  #subscribe{
    margin: 50px auto;
  }
  #our_partners .swiper-slide{
    width: 120px;
    height: 120px;
  }
  #our_partners .swiper{
    height: 120px;
    gap: 15px;
  }
  .bg-gradients{
    background-image: url(./Images/main-bg.png);
    background-position: top;
    background-size: 100vw;
    background-repeat: no-repeat;
  }
}
