<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" />
    <!-- Favicon -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./Images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./Images/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./Images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./Images/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./Images/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./Images/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./Images/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./Images/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="./Images/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="./Images/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="./Images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./Images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="./Images/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <!-- metamask -->
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <!-- Sweet Alert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>NOMADAO</title>
  </head>
  <body class="light">
    <div class="container">
      <div class="panel">
        <button id="metamask" class="hoverButton" style="display: flex; align-items: center; gap: 10px"><span>Sign in</span> <img src="./Images/metamask.png" alt="Metamask" /></button>
        <div id="dashboard"></div>
      </div>
      <header>
        <img src="./Images/logo.png" alt="NOMADAO LOGO" />
        <nav>
          <ul>
            <li class="active"><a href="#homescroll">Home</a></li>
            <li id="drop_down">
              <span>Our Projects</span>
              <img src="./Images/drop_down.svg" alt="Arrow Down" />
              <div class="drop_down">
                <a href="#MetaBooking">
                  <div class="project_box">
                    <h2 class="project">MetaBooking</h2>
                    <p class="project_description">3D visualization solutions allowing hotels to showcase their rooms, spas, restaurants and other areas of interest in 3D with Integrated payment solution and booking module.</p>
                  </div>
                </a>
                <a href="#NomadVerse">
                  <div class="project_box">
                    <h2 class="project">NomadVerse</h2>
                    <p class="project_description">Virtual reality built in Unreal Engine 5 that unlocks new, virtual experiences for visitors. Hotels offer their visitors games, challenges, digital tours & concerts, virtual services, and much more.</p>
                  </div>
                </a>
                <a href="#NomadAI">
                  <div class="project_box">
                    <h2 class="project">NomadAI</h2>
                    <p class="project_description">Analytic and forecasting tool used by the community members to optimize hotel pricing and capitalize on underprices assets.</p>
                  </div>
                </a>
                <a href="#NomadPay">
                  <div class="project_box">
                    <h2 class="project">NomadPay</h2>
                    <p class="project_description">A decentralized cryptocurrency exchange focused on providing seamless, cost effective payment solutions for hotels and travelers across borders.</p>
                  </div>
                </a>
                <a href="#NomadPerson">
                  <div class="project_box">
                    <h2 class="project">NomadPerson</h2>
                    <p class="project_description">Tokenization solutions for personal and corporate brands, facilitating community development and creating new, digital revenue streams.</p>
                  </div>
                </a>
                <a href="#CashLink">
                  <div class="project_box">
                    <h2 class="project">CashLink</h2>
                    <p class="project_description">Asset management solution for managing funds, digital assets, bookings and personal cabinets for ambassadors, agents and community members within Nomad Ecosystem.</p>
                  </div>
                </a>
              </div>
            </li>
            <li><a href="#about_us">About us</a></li>
            <li>User Panel</li>
          </ul>
        </nav>
        <div class="buttons">
          <img src="./Images/moon.png" alt="Moon / Sun" class="theme" />
          <button>Buy NFT</button>
        </div>
        <div class="last">
          <img src="./Images/moon.png" alt="Moon / Sun" class="theme_mobile" />
          <img src="./Images/menu-burger.png" alt="Burger Icon" class="burger_menu" />
        </div>
      </header>
      <div class="mobile_menu">
        <header>
          <img src="./Images/close.png" alt="Close" class="close" />
          <nav>
            <ul>
              <li class="active">Home</li>
              <li id="mobile_drop_down">
                Our Projects
                <img src="./Images/drop_down.svg" alt="Arrow Down" />
                <div class="mobile_drop_down">
                  <a href="#MetaBooking">
                    <div class="project_box">
                      <h2 class="project">MetaBooking</h2>
                      <p class="project_description">3D visualization solutions allowing hotels to showcase their rooms, spas, restaurants and other areas of interest in 3D with Integrated payment solution and booking module.</p>
                    </div>
                  </a>
                  <a href="#NomadVerse">
                    <div class="project_box">
                      <h2 class="project">NomadVerse</h2>
                      <p class="project_description">Virtual reality built in Unreal Engine 5 that unlocks new, virtual experiences for visitors. Hotels offer their visitors games, challenges, digital tours & concerts, virtual services, and much more.</p>
                    </div>
                  </a>
                  <a href="#NomadAI">
                    <div class="project_box">
                      <h2 class="project">NomadAI</h2>
                      <p class="project_description">Analytic and forecasting tool used by the community members to optimize hotel pricing and capitalize on underprices assets.</p>
                    </div>
                  </a>
                  <a href="#NomadPay">
                    <div class="project_box">
                      <h2 class="project">NomadPay</h2>
                      <p class="project_description">A decentralized cryptocurrency exchange focused on providing seamless, cost effective payment solutions for hotels and travelers across borders.</p>
                    </div>
                  </a>
                  <a href="#NomadPerson">
                    <div class="project_box">
                      <h2 class="project">NomadPerson</h2>
                      <p class="project_description">Tokenization solutions for personal and corporate brands, facilitating community development and creating new, digital revenue streams.</p>
                    </div>
                  </a>
                  <a href="#CashLink">
                    <div class="project_box">
                      <h2 class="project">CashLink</h2>
                      <p class="project_description">Asset management solution for managing funds, digital assets, bookings and personal cabinets for ambassadors, agents and community members within Nomad Ecosystem.</p>
                    </div>
                  </a>
                </div>
              </li>
              <li><a href="#about_us">About us</a></li>
              <li>User Panel</li>
            </ul>
          </nav>
          <div class="buttons">
            <button>Buy NFT</button>
            <!-- <button>Login</button> -->
          </div>
        </header>
      </div>
      <div class="snap" id="snap">
        <section class="snap-item first-snap-item" id="homescroll">
          <div class="welcome">
            <div class="content">
              <div class="socials">
                <img src="./Images/facebook.svg" alt="Facebook" />
                <img src="./Images/twitter.svg" alt="twitter" />
                <img src="./Images/linkedin.svg" alt="linkedin" />
                <img src="./Images/discord.svg" alt="discord" />
                <img src="./Images/instagram.svg" alt="instagram" />
              </div>
              <form id="bookingForm">
                <div class="top">
                  <ul>
                    <li class="active">Hotel</li>
                    <li>Apartment</li>
                    <li>Tour</li>
                    <li>Car</li>
                    <li>Event</li>
                    <li>Flight</li>
                    <li>Boat</li>
                  </ul>
                </div>
                <div class="inner">
                  <div class="hotel">
                    <div>
                      <div><img src="./Images/location.svg" alt="Location" /><span>Where are you going:</span></div>
                      <input type="text" placeholder="Add location" />
                    </div>
                    <div class="splitter"></div>
                    <div>
                      <div><img src="./Images/date.svg" alt="Location" /> <span>Check in/out</span></div>
                      <div><input type="date" id="start_date" /> <input type="date" id="end_date" /></div>
                    </div>
                    <div class="splitter"></div>
                    <div>
                      <img src="./Images/human.svg" alt="Human" />
                      <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                      </select>
                    </div>
                  </div>
                </div>
                <button class="search">
                  <img src="./Images/search.svg" alt="Search" />
                  <span>SEARCH</span>
                </button>
              </form>
              <a href="#MetaBooking" class="see_more">
                <img src="./Images/arrow_in_circle.svg" alt="Down Arrow" />
                <p>See More</p>
              </a>
            </div>
            <div class="background">
              <h1>NOMADAO</h1>
              <img src="./Images/Sky.png" alt="Sky" class="sky" />
              <img src="./Images/Mountain.png" alt="Mountain" class="mountain" />
              <img src="./Images/Land.png" alt="Land" class="land" />
            </div>
          </div>
        </section>
        <section class="snap-item" id="MetaBooking">
          <div class="our_projects">
            <h1 class="sectionHeading">Our Projects</h1>
            <div class="side">
              <div class="side_heading">
                <div class="main_image"></div>
                <h2>
                  <span>Meta</span>
                  Booking
                </h2>
              </div>
              <p>Booking process always begins with visual identification of hotel and the premises. Conventionally, travelers mainly have photos as their primary tool for exploring their options. MetaBooking is a 3D visualization solution provider that equips NOMADAO's partner hotels with tools and designs they need to create their digital space and allow clients to explore with full freedom.</p>
              <div class="buttons">
                <button class="other hoverButton">Other</button>
                <button class="seemore hoverButton">See more</button>
              </div>
            </div>
            <div class="images">
              <img src="./Images/hotel.png" alt="Hotel" class="imageOne" />
              <img src="./Images/hotel2.png" alt="Hotel" class="imageTwo" />
            </div>
          </div>
        </section>
        <section class="snap-item" id="NomadVerse">
          <div class="our_projects our_projects_second">
            <div class="side">
              <div class="side_heading">
                <div class="main_image"></div>
                <h2>
                  <span>Nomad</span>
                  Verse
                </h2>
              </div>
              <p>NomadVerse gives community members and guests of partner hotels to enjoy virtual experiences and tours, attend events & concerts, play games and meet with others without leaving their room. Hotels can offer additional services and facilities within the premises of their virtual architecture.</p>
              <div class="buttons">
                <button class="other hoverButton">Other</button>
                <button class="seemore hoverButton">See more</button>
              </div>
            </div>
            <div class="images">
              <img src="./Images/metaverse.jpg" alt="Metaverse" class="imageOne" />
              <img src="./Images/metaverse2.webp" alt="Metaverse" class="imageTwo" />
            </div>
          </div>
        </section>
        <section class="snap-item" id="NomadAI">
          <div class="our_projects">
            <div class="side">
              <div class="side_heading">
                <div class="main_image"></div>
                <h2>
                  <span>Nomad</span>
                  AI
                </h2>
              </div>
              <p>Nomad AI is a pricing and demand forcasting tool designed for hotels to appropriately price their rooms and optimize their ADR. It offers historic data analytics for hotels and their competitors, while providing tools for forecasts. The neural link also incorporates external factors that affect prices such as the weather, cultural events and global trends. The tool is accessible to the members of the community and is used by the community to manage NOMADAO's community fund.</p>
              <div class="buttons">
                <button class="other hoverButton">Other</button>
                <button class="seemore hoverButton">See more</button>
              </div>
            </div>
            <div class="images">
              <img src="./Images/ai.jpg" alt="AI" class="imageOne" />
              <img src="./Images/ai2.webp" alt="AI" class="imageTwo" />
            </div>
          </div>
        </section>
        <section class="snap-item" id="NomadPay">
          <div class="our_projects">
            <div class="side">
              <div class="side_heading">
                <div class="main_image"></div>
                <h2>
                  <span>Nomad</span>
                  Pay
                </h2>
              </div>
              <p>NomadPay is an cryptocurrency exchange platform and payment solutions provider for hotels. It allows clients to seamlessly use hotel's facilities, while paying in desired cryptocurrency. NomadPay also supports a network of crypto terminals, kiosks and ATMs that all seamlessly work together with hotel's internal management tools.</p>
              <div class="buttons">
                <button class="other hoverButton">Other</button>
                <button class="seemore hoverButton">See more</button>
              </div>
            </div>
            <div class="images">
              <img src="./Images/pay.jpg" alt="Payment" class="imageOne" />
              <img src="./Images/pay2.jpg" alt="Payment" class="imageTwo" />
            </div>
          </div>
        </section>
        <section class="snap-item" id="NomadPerson">
          <div class="our_projects our_projects_second">
            <div class="side">
              <div class="side_heading">
                <div class="main_image"></div>
                <h2>
                  <span>Nomad</span>
                  Person
                </h2>
              </div>
              <p>NomadPerson offers tokenization solutions for personal and corporate brands to create tradable digital assets of their identity. These assets, while aesthetically appealing, also carry utility and functionality specific to the brand. The community around the brand can then purchase a piece of their favorite persona or company, while getting various benefits and perks within the NOMADAO ecosystem, as well as outside of it.</p>
              <div class="buttons">
                <button class="other hoverButton">Other</button>
                <button class="seemore hoverButton">See more</button>
              </div>
            </div>
            <div class="images">
              <img src="./Images/person.png" alt="Metaverse person" class="imageOne" />
              <img src="./Images/person2.webp" alt="Metaverse perso " class="imageTwo" />
            </div>
          </div>
        </section>
        <section class="snap-item" id="CashLink">
          <div class="our_projects">
            <div class="side">
              <div class="side_heading">
                <div class="main_image"></div>
                <h2>
                  <span>Cash</span>
                  Link
                </h2>
              </div>
              <p>Cashlink is an all in one solution that allows community members to manage all their finances in one space. Ambassadors, affiliates, promoters, hotel management, travel agencies, tour operators, agents and travelers can all use this panel to manage their accounts, issue orders, collect payouts & cashbacks and participate in crowdfunding events.</p>
              <div class="buttons">
                <button class="other hoverButton">Other</button>
                <button class="seemore hoverButton">See more</button>
              </div>
            </div>
            <div class="images">
              <img src="./Images/btc.png" alt="BTC" class="imageOne" />
              <img src="./Images/eth.svg" alt="ETH" class="imageTwo" />
            </div>
          </div>
        </section>
        <div class="snap-item last-snap-item" id="about_us">
          <section>
            <div class="about_us">
              <h3 class="sectionHeading">about us</h3>
              <div class="left">
                <div class="top">
                  <img src="./Images/about_us.png" alt="Image" />
                  <img src="./Images/about_us2.png" alt="Image" />
                </div>
                <div class="bottom">
                  <img src="./Images/about_us3.png" alt="Image" />
                  <img src="./Images/about_us4.png" alt="Image" />
                </div>
              </div>
              <div class="right">
                <h3 class="sectionHeading">about us</h3>
                <p class="sectionParagraph">
                  Travellers around the world unite to create and nurture a blockchain ecosystem designed and managed by its members, for the benefit every travel enthusiast across the globe. This ecosystem is a space to exchange exclusive goods and services, cultivate global relationships, share experiences and transact without boundaries or borders. Designed by experienced hospitality professionals and guided by executive management of global hotel chains, Nomadao was shaped to be a perfectly
                  tuned platform for both the receiver and the provider of any service, information or item necessary to move and experience a free - Nomadic lifestyle.
                </p>
                <button class="sectionButton hoverButton">Learn more</button>
              </div>
            </div>
          </section>
          <!-- Our Team -->
          <!-- <section class="our_team">
            <div class="left">
              <h3 class="sectionHeading">our team</h3>
              <p class="sectionParagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nulla minus repellendus explicabo reiciendis, consectetur quae, officia laborum qui voluptates molestias deserunt nostrum quis voluptatibus rem. Natus fugiat cupiditate sed.</p>
            </div>
            <div class="right">
              <div class="card">
                <div>
                  <img src="./Images/profile.png" alt="Profile" />
                  <p class="title">Opration Manager #1</p>
                  <p class="description">Lorem ipsum dolor sit amet consectetur. Aliquet purus urna eu elit purus magna.</p>
                  <div class="splitter"></div>
                  <button>
                    <img src="./Images/linkedin.svg" alt="Linkedin" />
                    <p>View on LinkedIn</p>
                  </button>
                </div>
              </div>
              <div class="card">
                <div>
                  <img src="./Images/profile.png" alt="Profile" />
                  <p class="title">Opration Manager #2</p>
                  <p class="description">Lorem ipsum dolor sit amet consectetur. Aliquet purus urna eu elit purus magna.</p>
                  <div class="splitter"></div>
                  <button>
                    <img src="./Images/linkedin.svg" alt="Linkedin" />
                    <p>View on LinkedIn</p>
                  </button>
                </div>
              </div>
              <div class="card">
                <div>
                  <img src="./Images/profile.png" alt="Profile" />
                  <p class="title">Opration Manager #3</p>
                  <p class="description">Lorem ipsum dolor sit amet consectetur. Aliquet purus urna eu elit purus magna.</p>
                  <div class="splitter"></div>
                  <button>
                    <img src="./Images/linkedin.svg" alt="Linkedin" />
                    <p>View on LinkedIn</p>
                  </button>
                </div>
              </div>
            </div>
          </section> -->
          <!-- Our partners -->
          <section class="our_partners">
            <div>
              <h1 class="sectionHeading">Our partners</h1>
              <!-- <p class="sectionParagraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla architecto maiores saepe reiciendis autem. Vel eaque, amet ratione eum, id itaque laudantium laboriosam debitis expedita quasi ab explicabo cumque quo.</p> -->
            </div>

            <div class="partners">
              <img src="./Images/hotel.png" alt="Partner" />
              <img src="./Images/hotel2.png" alt="Partner" />
              <img src="./Images/hotel3.png" alt="Partner" />
              <img src="./Images/hotel4.png" alt="Partner" />
              <img src="./Images/hotel5.png" alt="Partner" />
              <img src="./Images/hotel6.png" alt="Partner" />
              <img src="./Images/hotel7.png" alt="Partner" />
              <img src="./Images/hotel8.png" alt="Partner" />
              <img src="./Images/hotel9.png" alt="Partner" />
              <img src="./Images/hotel10.png" alt="Partner" />
              <img src="./Images/hotel11.png" alt="Partner" />
              <img src="./Images/hotel12.png" alt="Partner" />
              <img src="./Images/hotel13.png" alt="Partner" />
            </div>
          </section>
          <!-- Featured In -->
          <section class="featured">
            <h3 class="sectionHeading" style="text-align: center; margin-top: 100px">Featured In</h3>
            <div class="cont">
              <img src="./Images/samsung.png" alt="Samsung" />
              <img src="./Images/samsung.png" alt="Samsung" />
              <img src="./Images/samsung.png" alt="Samsung" />
              <img src="./Images/samsung.png" alt="Samsung" />
            </div>
          </section>
          <!-- Roadmap -->
          <section class="roadmap">
            <h3 class="sectionHeading">Roadmap</h3>
            <div class="roadmap_container">
              <div class="phase phase_active">
                <button>NOW</button>
                <h4>CONCEPT</h4>
                <ul>
                  <li>Conceptualize</li>
                  <li>MVP Launch</li>
                  <li>Designs & Art</li>
                </ul>
              </div>
              <div class="blue blue_active"></div>
              <div class="phase">
                <button>2023 FEB</button>
                <h4>Research</h4>
                <ul>
                  <li>Process Optimization</li>
                  <li>Market Research</li>
                  <li>Team Building</li>
                </ul>
              </div>
              <div class="blue"></div>
              <div class="phase">
                <button>2023 FEB</button>
                <h4>Fund Raising</h4>
                <ul>
                  <li>Marketing Kickoff</li>
                  <li>Community Building</li>
                  <li>Partner Integration</li>
                </ul>
              </div>
              <div class="blue"></div>
              <div class="phase">
                <button>2023 FEB</button>
                <h4>Development</h4>
                <ul>
                  <li>Utility Development</li>
                  <li>Concept Optimization</li>
                  <li>Whitelist Generation & SMM Launch</li>
                </ul>
              </div>
              <div class="blue"></div>
              <div class="phase">
                <button>2023 FEB</button>
                <h4>Future Plans</h4>
                <ul>
                  <li>Smart Contract & Drs Dev</li>
                  <li>Merch Prod & Public Launch</li>
                  <li>Nomadao Contract</li>
                  <li>Nomadao App</li>
                </ul>
              </div>
            </div>
          </section>
          <!-- Subscribe -->
          <form class="subscribe">
            <p>Get updates & more</p>
            <input type="email" placeholder="Your E-mail" />
            <button class="hoverButton">SUBSCRIBE</button>
          </form>
          <!-- Footer -->
          <footer>
            <div class="footer_logo"></div>
            <div>
              <ul>
                <li>Company</li>
                <li>About us</li>
                <li>News</li>
              </ul>
              <ul>
                <li>Partnership</li>
                <li>Become A Partner</li>
                <li>Affiliate Program</li>
              </ul>
            </div>
            <div class="apart"></div>
            <div>
              <div>
                <p>Call Us</p>
                <p>+442081575153</p>
              </div>
              <div class="email">
                <p>Email for Us</p>
                <p>info@nomadao.net</p>
              </div>
            </div>
            <div>
              <p>Follow us on social media</p>
              <div class="socials">
                <img src="./Images/fb_gray.svg" alt="Facebook" />
                <img src="./Images/ig_gray.svg" alt="Instagram" />
                <img src="./Images/ln_gray.svg" alt="Linkedin" />
                <img src="./Images/tw_gray.svg" alt="Twitter" />
                <img src="./Images/dc_gray.svg" alt="Discord" />
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>

    <script src="./main.js" type="module"></script>
  </body>
</html>
