@import url("https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
.container {
  width: 100%;
  max-width: 1920px;
  background-color: #d8d8d8;
  color: #202020;
  font-size: 10px;
}

.dark .container {
  background-color: #202020;
  color: #ececec;
}

html::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #ececec;
  border-radius: 10px;
}

html::-webkit-scrollbar {
  width: 12px;
  background-color: #ececec;
  border-radius: 10px;
}

html::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #fe7c31;
}

.snap {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}
.snap .snap-item {
  width: 100%;
  background-repeat: no-repeat;
  padding-top: 80px;
}
.snap .first-snap-item {
  padding: 0px;
}
.snap .last-snap-item {
  height: -moz-fit-content;
  height: fit-content;
  /* Hide scrollbar for Chrome, Safari and Opera */
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  background-image: url(../Images/bg_shape1.svg), url(../Images/bg_shape2.svg);
  background-position: right, left;
  background-size: 20vw, 30vw;
}
.snap .last-snap-item::-webkit-scrollbar {
  display: none;
}

header {
  position: fixed;
  width: 100%;
  max-width: 1920px;
  z-index: 1000;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background: rgba(32, 32, 32, 0.3411764706);
  padding: 12px 32px;
  justify-content: space-around;
  gap: 20px;
  top: 0px;
}
header img {
  width: 190px;
  aspect-ratio: 3.11/1;
}
header ul {
  display: flex;
  gap: 30px;
  align-items: center;
}
header li {
  font-family: "Albert Sans";
  font-size: 2em;
  color: #ececec;
  cursor: pointer;
}
header li:hover {
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
header li a {
  color: #ececec;
}
header li span {
  display: inline-block;
  vertical-align: middle;
}
header li img {
  width: 18px;
  height: 18px;
  display: inline-block;
  vertical-align: middle;
  margin-top: 4px;
  margin-left: 10px;
}
header li.active {
  font-weight: 600;
  position: relative;
}
header li.active::after {
  content: "";
  width: 100%;
  height: 4px;
  background: #fe7c31;
  position: absolute;
  left: 0px;
  bottom: -10px;
}
header .buttons {
  display: flex;
  gap: 16px;
  align-items: center;
}
header .buttons img {
  width: 40px;
  cursor: pointer;
}
header .buttons button {
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 2em;
  background: transparent;
  border: 1px solid #ececec;
  font-family: "Albert Sans", sans-serif;
  color: #ececec;
}
header .buttons button:nth-child(2) {
  background: #fe7c31;
  border: none;
  color: #ececec;
  height: 40px;
}
header .buttons button:nth-child(2):hover {
  background-image: linear-gradient(100deg, #166b8c, rgba(46, 235, 167, 0.76), #fe7c31, rgba(46, 235, 167, 0.76), #166b8c);
  background-size: 200%;
  background-repeat: no-repeat;
  background-position: 0 0;
  animation: gradients 10s linear infinite alternate;
}
header .buttons button:last-child:hover {
  background-color: #ececec;
  color: #202020;
  border: 1px solid #202020;
}
header .last {
  display: none;
}
header img {
  width: 150px;
}
header li img {
  width: 12px;
  margin-top: 2px;
  margin-left: 2px;
}
header .buttons button {
  padding: 4px 8px;
}
header .buttons img {
  width: 30px;
  height: 30px;
}

.mobile_menu {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #202020;
  display: none;
}
.mobile_menu .close {
  position: absolute;
  right: 22px;
  top: 22px;
  width: 40px;
  height: 40px;
}
.mobile_menu header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 25px;
  height: 100%;
}
.mobile_menu header img {
  width: 70vw;
}
.mobile_menu header ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
.mobile_menu header li {
  font-weight: 400;
  font-size: 25px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  font-family: "Albert Sans";
}
.mobile_menu header li img {
  width: 18px;
}
.mobile_menu header li.active {
  font-weight: 600;
  position: relative;
}
.mobile_menu header li.active::after {
  content: "";
  width: 100%;
  height: 4px;
  background: #fe7c31;
  position: absolute;
  left: 0px;
  bottom: -10px;
}
.mobile_menu header .buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.mobile_menu header .buttons button {
  border-radius: 16px;
  padding: 8px 24px 8px 24px;
  font-weight: 400;
  font-size: 20px;
  background: transparent;
  border: 1px solid #ececec;
  cursor: pointer;
  font-family: "Albert Sans", sans-serif;
}
.mobile_menu header .buttons button:first-child {
  background: #fe7c31;
  border: none;
}

.burger_menu {
  display: none;
}

#drop_down {
  position: relative;
}
#drop_down img {
  transition: all 0.2s;
}

.drop_down {
  background: white;
  padding: 12px 16px;
  width: 80vw;
  max-width: 215px;
  border-radius: 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 30px;
  text-shadow: none;
  display: none;
  z-index: 1000000;
}
.drop_down a {
  display: block;
  margin-top: 12px;
}
.drop_down a:first-child {
  margin-top: 0px;
}
.drop_down .project {
  font-family: "Albert Sans";
  font-size: 16px;
  color: #202020;
}
.drop_down .project_description {
  font-family: "Albert Sans";
  font-size: 12px;
  margin-top: 4px;
  color: #5f5f5f;
}

.visible {
  display: block !important;
}

.rotate {
  transform: rotate(180deg);
}

@keyframes gradients {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 45% 0;
  }
  50% {
    background-position: 90% 0;
  }
  60% {
    background-position: 90%;
  }
  75% {
    background-position: 45%;
  }
  100% {
    background-position: 0 0;
  }
}
.customError {
  position: absolute;
  z-index: 10000;
  right: 5vh;
  top: 8vh;
  font-family: "Albert Sans";
  width: 347px;
  background: rgba(32, 32, 32, 0.5);
  border-radius: 8px;
  padding: 16px;
}
.customError div:first-child {
  width: 315px;
  height: 40px;
  background: #dfc629;
  border-radius: 8px;
  padding: 10px 0px 10px 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.customError div:first-child p {
  font-family: "Inter";
  font-size: 16px;
  color: #413800;
}
.customError a {
  padding: 9px 16px;
  width: 175px;
  height: 37px;
  background: #ececec;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 16px auto;
}
.customError .closeWarning {
  position: absolute;
  z-index: 11000;
  right: 0px;
  top: 0px;
  transform: translate(30%, -30%);
  cursor: pointer;
  background: #202020;
  border-radius: 50%;
}

.dark .customError {
  background: rgba(232, 232, 232, 0.5);
}

.welcome {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: "Albert Sans", sans-serif;
}
.welcome .content {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.welcome .content .socials {
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}
.welcome .content .socials img {
  cursor: pointer;
}
.welcome .content .socials img:first-child {
  height: 40px;
}
.welcome .content h1 {
  position: absolute;
  z-index: 1;
  left: 27.08%;
  bottom: 20%;
  opacity: 0.2;
  mix-blend-mode: color-dodge;
  font-family: "Gemunu Libre";
  font-weight: 700;
  font-size: 12.2vw;
  letter-spacing: -0.02em;
  color: #ececec;
  animation: nomadao 1.4s linear 1 forwards;
}
.welcome .content .booknow {
  width: 24vw;
  aspect-ratio: 4/1;
  background: rgba(65, 65, 65, 0.1);
  border: 1px solid #ececec;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  border-radius: 8px;
  position: absolute;
  z-index: 5;
  left: 50%;
  transform: translateX(-50%);
  top: 55vh;
  font-weight: 500;
  font-size: 2.6vw;
  color: #ececec;
  font-family: "Albert Sans", sans-serif;
}
.welcome .content .booknow:hover {
  background: rgba(65, 65, 65, 0.3);
}
.welcome .content > p {
  position: absolute;
  z-index: 5;
  left: 50%;
  transform: translateX(-50%);
  top: 71vh;
  font-weight: 500;
  font-size: 24px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: #ececec;
  mix-blend-mode: normal;
  text-shadow: 0px 4px 4px rgba(11, 11, 11, 0.25);
}
.welcome .content .see_more {
  position: absolute;
  z-index: 5;
  left: 50%;
  transform: translateX(-50%);
  top: 86vh;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  background: transparent;
  border: none;
  font-weight: 300;
  font-size: 25px;
  letter-spacing: -0.02em;
  text-transform: capitalize;
  color: #ececec;
  text-shadow: 0px 5.17647px 5.17647px rgba(11, 11, 11, 0.25);
}
.welcome .content .see_more img {
  width: 25px;
}
.welcome .background {
  position: relative;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  animation: blur 1.4s linear 1 forwards;
}
.welcome .background h1 {
  position: absolute;
  font-family: "Gemunu Libre";
  font-style: normal;
  font-weight: 700;
  font-size: 12vw;
  color: #ececec;
  left: 50%;
  transform: translateX(-50%);
  bottom: 55%;
  z-index: 10;
  animation: nomadao 1.4s linear 1 forwards;
}
.welcome .background .mountain {
  position: absolute;
  width: 40.486%;
  height: 42.814%;
  bottom: 32.814%;
  right: 0px;
  z-index: 11;
  transition: all 2s;
}
.welcome .background .sky {
  position: absolute;
  width: 250vw;
  height: 50vh;
  top: 0px;
  left: 0px;
  transition: all 2s;
}
.welcome .background .land {
  position: absolute;
  width: 100%;
  height: 81.543%;
  bottom: 0px;
  left: 0px;
  z-index: 2;
  transition: all 2s;
}

@keyframes blur {
  from {
    transform: scale(1.5);
    filter: blur(1px);
  }
  to {
    transform: scale(1);
    filter: blur(0px);
  }
}
@keyframes nomadao {
  from {
    opacity: 0.2;
    bottom: 30.814%;
    font-size: 8vw;
  }
  to {
    opacity: 1;
    bottom: 55%;
    font-size: 12vw;
  }
}
.sectionHeading {
  font-family: "Inter";
  font-weight: 600;
  font-size: 48px;
  text-align: center;
  text-transform: uppercase;
  color: #fe7c31;
}

.sectionParagraph {
  font-family: "Manrope";
  font-weight: 500;
  font-size: 32px;
  color: #202020;
  margin-top: 20px;
}

.sectionButton {
  font-family: "Inter";
  font-weight: 500;
  font-size: 30px;
  color: #ececec;
  padding: 8px 16px;
  background: #fe7c31;
  border-radius: 8px;
  margin-top: 48px;
  border: 1px solid #fe7c31;
}

.our_projects {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}
.our_projects .sectionHeading {
  width: 100%;
  margin-top: 3vh;
}
.our_projects .main_image {
  width: 80px;
  height: 80px;
  background-image: url(../Images/medperson.svg);
  background-size: cover;
}
.our_projects .side_heading {
  display: flex;
  gap: 20px;
  align-items: center;
}
.our_projects h2 {
  display: flex;
  gap: 0px;
  font-family: "Inter";
  font-weight: 400;
  font-size: 3vw;
  color: #202020;
}
.our_projects h2 span {
  font-weight: 600;
}
.our_projects p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 1.8vw;
  letter-spacing: -0.02em;
  color: #202020;
  width: 45vw;
  margin-top: 40px;
  line-height: 2.2vw;
}
.our_projects .buttons {
  display: flex;
  gap: 16px;
  margin-top: 30px;
}
.our_projects .buttons .other {
  padding: 8px 16px;
  background: #202020;
  border-radius: 8px;
  width: 10vw;
  font-family: "Inter";
  font-weight: 500;
  font-size: 30px;
  color: #ececec;
  border: 1px solid #202020;
}
.our_projects .buttons .seemore {
  padding: 8px 16px;
  background: #fe7c31;
  border-radius: 8px;
  width: 20vw;
  font-family: "Inter";
  font-weight: 500;
  font-size: 30px;
  letter-spacing: -0.02em;
  color: #ececec;
  border: 1px solid #fe7c31;
}
.our_projects .images {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.our_projects .imageOne {
  width: 22vw;
  margin-right: 20px;
  border-radius: 16px;
}
.our_projects .imageTwo {
  width: 12vw;
  align-self: flex-end;
  border-radius: 16px;
}

.our_projects_second {
  flex-direction: row-reverse;
}
.our_projects_second .imageOne {
  margin-left: 20px;
}
.our_projects_second .imageTwo {
  align-self: flex-start;
}

.about_us {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 30px 0px 30px 0px;
}
.about_us > .sectionHeading {
  display: none;
}
.about_us .left {
  width: 40vw;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.about_us .left .top {
  width: 100%;
  display: flex;
  gap: 5px;
}
.about_us .left .top img:first-child {
  width: 40%;
  aspect-ratio: 1.22;
}
.about_us .left .top img:last-child {
  width: 55%;
  aspect-ratio: 1.4;
}
.about_us .left .bottom {
  width: 100%;
  display: flex;
  gap: 5px;
}
.about_us .left .bottom img:first-child {
  width: 35%;
  aspect-ratio: 0.99;
}
.about_us .left .bottom img:last-child {
  width: 60%;
  aspect-ratio: 1.56;
}
.about_us .right {
  width: 35vw;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.about_us .right .sectionParagraph {
  text-align: right;
}

section.our_team {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 150px;
}
section.our_team .left {
  width: 30vw;
}
section.our_team .left .sectionHeading {
  text-align: left;
}
section.our_team .left .sectionParagraph {
  text-align: left;
}
section.our_team .right {
  display: flex;
  align-items: center;
  gap: 30px;
  position: relative;
  width: 650px;
  height: 355px;
}
section.our_team .right .card div {
  position: relative;
  border: 5px solid transparent;
  background: #202020;
  border-radius: 24px;
  width: 300px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: #ececec;
  font-family: "Manrope";
}
section.our_team .right .card div .title {
  font-weight: 600;
  font-size: 22px;
}
section.our_team .right .card div .description {
  font-weight: 500;
  font-size: 16px;
  text-align: center;
}
section.our_team .right .card div .splitter {
  width: 70%;
  border-bottom: 1px solid black;
  border-radius: 1px;
  padding: 0px;
}
section.our_team .right .card div button {
  display: flex;
  align-items: center;
  gap: 18px;
  background: none;
  font-weight: 500;
  font-size: 16px;
  color: #ececec;
  padding: 0px;
}
section.our_team .right .card div button p {
  margin-top: 6px;
}
section.our_team .right .card div::after {
  content: "";
  position: absolute;
  top: -10px;
  bottom: -10px;
  left: -10px;
  right: -10px;
  background: linear-gradient(104.45deg, #166b8c 5.01%, rgba(46, 235, 167, 0.76) 51.63%, #fe7c31 96.36%);
  z-index: -1;
  border-radius: 24px;
}
section.our_team .right .card {
  position: absolute;
  opacity: 0.8;
  transition: all 1s linear, opacity 0s, z-index 0s;
  transition-property: top left;
}
section.our_team .right .card:first-child {
  left: 0px;
  top: 0px;
}
section.our_team .right .card:nth-child(2) {
  position: absolute;
  z-index: 10;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 1;
}
section.our_team .right .card:last-child {
  left: 350px;
  top: 0px;
}

section.our_partners {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 100px;
  margin-top: 150px;
}
section.our_partners .sectionHeading {
  text-align: center;
}
section.our_partners .sectionParagraph {
  width: 70vw;
  text-align: center;
}
section.our_partners .partners {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}
section.our_partners .partners img {
  width: 250px;
}

section.roadmap {
  overflow: hidden;
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
section.roadmap .sectionHeading {
  text-align: center;
}
section.roadmap .roadmap_container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}
section.roadmap .blue {
  width: 8vw;
  height: 3px;
  border-radius: 2px;
  background-color: rgb(18, 125, 214);
  margin-top: 20px;
}
section.roadmap .blue_active {
  width: 14vw;
}
section.roadmap .phase {
  color: #202020;
  width: 103px;
}
section.roadmap .phase button {
  width: 103px;
  height: 40px;
  background: rgba(216, 216, 216, 0.2);
  border: 2px solid #fe7c31;
  border-radius: 16px;
  font-family: "Albert Sans";
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}
section.roadmap .phase h4 {
  font-family: "Albert Sans";
  font-weight: 700;
  font-size: 20px;
  text-align: left;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  margin-top: 30px;
}
section.roadmap .phase ul {
  margin-top: 15px;
  list-style-type: disc;
  list-style-position: inside;
  font-family: "Albert Sans";
  font-weight: 500;
  font-size: 12px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}
section.roadmap .phase ul li {
  margin-bottom: 10px;
  width: 170px;
}
section.roadmap .phase_active button {
  background-color: #fe7c31;
}

.subscribe {
  margin: 96px auto;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
  flex-wrap: wrap;
  position: relative;
}
.subscribe p {
  font-family: "Albert Sans";
  font-size: 32px;
  color: #202020;
}
.subscribe input::-moz-placeholder {
  font-family: "Albert Sans";
  font-size: 24px;
  color: #b1b1b1;
}
.subscribe input::placeholder {
  font-family: "Albert Sans";
  font-size: 24px;
  color: #b1b1b1;
}
.subscribe input {
  background: #ececec;
  font-family: "Albert Sans";
  font-size: 20px;
  border: 1px solid #9e9e9e;
  border-radius: 16px;
  color: #202020;
  padding: 16px 26px 16px 24px;
  height: 40px;
}
.subscribe button {
  position: absolute;
  z-index: 1;
  right: -118px;
  width: 140px;
  height: 40px;
  background: #fe7c31;
  border: 1px solid #fe7c31;
  border-radius: 16px;
  font-family: "Albert Sans";
  font-size: 20px;
  text-align: center;
  color: #ececec;
  background-clip: padding-box;
}
.subscribe button:hover {
  animation: float 2s linear infinite;
}

section.featured .cont {
  display: flex;
  justify-content: space-around;
  padding-inline: 20px;
  gap: 30px;
  flex-wrap: wrap;
  padding-bottom: 10px;
  margin-top: 50px;
}
section.featured .cont img {
  width: 280px;
}
section.featured .featured_card {
  display: flex;
  position: relative;
  width: 90%;
  max-width: 427px;
  padding: 16px;
  background: white;
  border-radius: 24px;
  gap: 21px;
}
section.featured .featured_card::after {
  content: "";
  position: absolute;
  top: -10px;
  bottom: -10px;
  left: -10px;
  right: -10px;
  background: linear-gradient(104.45deg, #166b8c 5.01%, rgba(46, 235, 167, 0.76) 51.63%, #fe7c31 96.36%);
  z-index: -1;
  border-radius: 24px;
}
section.featured .featured_card > div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  gap: 16px;
}
section.featured .featured_card h4 {
  font-family: "Inter";
  font-weight: 600;
  font-size: 20px;
}
section.featured .featured_card p {
  font-family: "Inter";
  font-weight: 500;
  font-size: 14px;
  margin-top: 16px;
}
section.featured .featured_card button {
  padding: 8px 10px;
  border: 1px solid #000000;
  border-radius: 8px;
  font-family: "Inter";
  font-weight: 500;
  font-size: 13px;
}

footer {
  background: #ececec;
  margin-top: 90px;
  padding: 30px 0px;
  width: 100%;
  display: flex;
  align-items: top;
  justify-content: space-around;
  flex-wrap: wrap;
  color: #202020;
  font-family: "Albert Sans";
}
footer > div {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}
footer > div:nth-child(4) {
  flex-direction: column;
  gap: 10px;
}
footer > div:nth-child(4) .email {
  margin-top: 0px;
}
footer > div:nth-child(5) {
  flex-direction: column;
  gap: 10px;
}
footer > div:nth-child(5) p {
  text-align: center;
}
footer li {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 5px;
}
footer li:first-child {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 10px;
}
footer p {
  font-size: 18px;
  font-weight: 400;
}
footer p:first-child {
  font-weight: 500;
  font-size: 20px;
}
footer p:last-child {
  margin-top: 10px;
}
footer .email {
  margin-top: 30px;
}
footer .socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
footer .apart {
  height: 100px;
  width: 2px;
  background: #9e9e9e;
}
footer .footer_logo {
  width: 189px;
  height: 61px;
  background-image: url(../Images/logo_black.png);
}

.dark .main_image {
  background-image: url(../Images/medperson_black.svg);
}
.dark .our_projects h2 {
  color: #ececec;
}
.dark .our_projects p {
  color: #ececec;
}
.dark .our_projects .buttons .other {
  background-color: #ececec;
  color: #202020;
}
.dark .sectionParagraph {
  color: #ececec;
}
.dark footer {
  background-color: #3f3f3f;
  color: #ececec;
}
.dark header {
  transition: background 2s;
  background: rgba(255, 255, 255, 0.2);
}
.dark section.roadmap .phase {
  color: #ececec;
}
.dark section.roadmap .phase button {
  color: #ececec;
}
.dark .subscribe p {
  color: #ececec;
}
.dark .footer_logo {
  background-image: url(../Images/logo.png);
}

.panel {
  width: 100%;
  height: 100vh;
  background: radial-gradient(156.46% 309.4% at 100% 98.73%, rgba(185, 159, 145, 0.3588) 0%, rgba(0, 0, 0, 0) 100%), #202020;
  display: none;
}
.panel #metamask {
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 2em;
  background: transparent;
  border: 1px solid #ececec;
  font-family: "Albert Sans", sans-serif;
  background: #ececec;
  color: #202020;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.panel #metamask:hover {
  color: #ececec;
  background: #202020;
}
.panel #metamask img {
  width: 25px;
}
.panel #dashboard {
  display: none;
  padding-top: 80px;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
}

#bookingForm {
  max-width: 870px;
  width: 90%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 25vh;
  padding: 42px;
  background: rgba(95, 95, 95, 0.5);
  -webkit-backdrop-filter: blur(5.5px);
          backdrop-filter: blur(5.5px);
  border-radius: 12px;
}
#bookingForm .inner {
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0px 0px 1.5px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  padding: 12px 18px;
  display: flex;
  align-items: center;
}
#bookingForm .inner .hotel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
#bookingForm .inner .hotel div {
  display: flex;
  align-items: center;
  gap: 12px;
}
#bookingForm .inner .hotel div span,
#bookingForm .inner .hotel div label {
  font-family: "Albert Sans";
  font-size: 12px;
  color: #3f3f3f;
}
#bookingForm .inner .hotel div label {
  cursor: pointer;
}
#bookingForm .inner .hotel div input {
  width: 120px;
  height: 30px;
  padding: 8px 12px;
  background: #ffffff;
  border-radius: 12px;
  border: none;
  background-image: url(../Images/add.svg);
  background-repeat: no-repeat;
  background-position: 92% center;
}
#bookingForm .inner .hotel div input:focus {
  outline: none;
}
#bookingForm .inner .hotel div input[type=date] {
  background-image: none;
}
#bookingForm .inner .hotel div select {
  background: none;
  border: none;
  outline: none;
}
#bookingForm .inner .hotel div select:focus {
  outline: none;
}
#bookingForm .inner .hotel div option {
  background: none;
  border: none;
  outline: none;
}
#bookingForm .inner .splitter {
  width: 2px;
  height: 30px;
  background-color: #c5c5c5;
}
#bookingForm .top {
  padding-inline: 12px;
  background: #ececec;
  box-shadow: 0px 0px 1.5px rgba(0, 0, 0, 0.25);
  -webkit-backdrop-filter: blur(1.5px);
          backdrop-filter: blur(1.5px);
  border-radius: 8px;
  position: absolute;
  top: 0px;
  left: 42px;
  transform: translateY(-50%);
}
#bookingForm .top ul {
  display: flex;
}
#bookingForm .top li {
  color: #202020;
  padding: 8px;
  font-size: 12px;
}
#bookingForm .top .active {
  background-color: #202020;
  color: #ececec;
}
#bookingForm .search {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 14px 24px;
  background-color: #ececec;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 42px;
  bottom: 0px;
  transform: translateY(50%);
}

@media (max-width: 1100px) {
  .container {
    font-size: 8px;
  }
  header {
    padding: 12px 32px;
    justify-content: space-around;
    gap: 20px;
  }
  header img {
    width: 100px;
  }
  header li img {
    width: 12px;
    margin-top: 2px;
    margin-left: 2px;
  }
  header .buttons button {
    padding: 4px 8px;
  }
  header .buttons img {
    width: 30px;
    height: 30px;
  }
  .welcome .content > p {
    font-size: 15px;
  }
  #bookingForm .inner .hotel .splitter {
    height: 60px;
  }
  #bookingForm {
    width: 600px;
  }
  #bookingForm .top {
    left: 0px;
  }
  #bookingForm .inner .hotel > div {
    flex-direction: column;
  }
  #bookingForm .inner .hotel > div:last-child {
    flex-direction: row;
  }
}
@media (max-width: 815px) {
  header nav {
    display: none;
  }
  header .buttons {
    display: none;
  }
  header img {
    width: 200px;
  }
  header .burger_menu {
    width: 50px;
    aspect-ratio: 1/0.8;
    display: inline;
    vertical-align: middle;
  }
  header .theme_mobile {
    display: inline;
    vertical-align: middle;
    width: 50px;
    height: 50px;
    margin-right: 30px;
  }
  header .last {
    display: block;
  }
  .mobile_menu nav {
    display: block;
  }
  #mobile_drop_down {
    position: relative;
  }
  #mobile_drop_down img {
    transition: all 0.2s;
  }
  .mobile_drop_down {
    background: #ececec;
    padding: 12px 16px;
    width: 80vw;
    max-width: 215px;
    border-radius: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: absolute;
    z-index: 1000000;
    left: 50%;
    transform: translate(-50%);
    top: 50px;
    text-shadow: none;
    display: none;
  }
  .mobile_drop_down a {
    display: block;
    margin-top: 12px;
  }
  .mobile_drop_down a:first-child {
    margin-top: 0px;
  }
  .mobile_drop_down .project {
    font-family: "Albert Sans";
    font-size: 16px;
    color: #202020;
  }
  .mobile_drop_down .project_description {
    font-family: "Albert Sans";
    font-size: 12px;
    margin-top: 4px;
    color: #5f5f5f;
  }
}
@media (max-width: 480px) {
  header {
    padding: 8px 16px;
  }
  header img {
    width: 150px;
  }
  header .burger_menu {
    width: 40px;
  }
  header .theme_mobile {
    width: 40px;
    height: 40px;
  }
  .welcome .background {
    width: 200vw;
    aspect-ratio: 1.5/1;
    height: auto;
    min-height: 100vh;
    left: -50vw;
  }
  .welcome .background h1 {
    animation: nomadao_mobile 1.4s linear 1 forwards;
  }
  .welcome .background .sky {
    width: 430vw;
    height: 50vh;
  }
  .welcome .content .socials {
    width: -moz-fit-content;
    width: fit-content;
    top: 85vh;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: row;
  }
  .welcome .content .booknow {
    width: 54vw;
    font-size: 6.6vw;
    top: 48vh;
  }
  .welcome .content > p {
    width: 76%;
    text-align: center;
    top: 70%;
  }
  .welcome .content .see_more {
    width: 100%;
    justify-content: center;
    top: 93vh;
  }
  @keyframes nomadao_mobile {
    from {
      opacity: 0.2;
      bottom: 30.814%;
      font-size: 8vw;
    }
    to {
      opacity: 1;
      bottom: 58%;
      font-size: 22vw;
    }
  }
  .sectionHeading {
    font-size: 30px !important;
  }
  .sectionParagraph {
    font-size: 12px !important;
    text-align: left !important;
  }
  .our_projects {
    align-items: center;
    flex-direction: column-reverse;
    justify-content: center;
    gap: 5vh;
  }
  .our_projects .sectionHeading {
    margin-top: 10px;
    margin-bottom: 0px;
    order: 1;
  }
  .our_projects .images {
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10%;
    flex-direction: row;
  }
  .our_projects .imageOne {
    width: 45%;
  }
  .our_projects .imageTwo {
    width: 25%;
  }
  .our_projects .side_heading {
    width: 100%;
  }
  .our_projects .side_heading img {
    width: 20%;
  }
  .our_projects .side_heading h2 {
    font-size: 30px;
  }
  .our_projects p {
    width: 100%;
    font-size: 18px;
    line-height: 20px !important;
  }
  .our_projects .buttons {
    width: 100%;
    gap: 10%;
  }
  .our_projects .buttons .other {
    width: 40%;
    font-size: 20px;
  }
  .our_projects .buttons .seemore {
    width: 50%;
    font-size: 20px;
  }
  .about_us {
    flex-direction: column;
    width: 100%;
    padding: 10px;
    gap: 20px;
  }
  .about_us .right {
    width: 100%;
  }
  .about_us .right .sectionHeading {
    display: none;
  }
  .about_us .right .sectionButton {
    display: block;
    margin: 30px auto !important;
    font-size: 20px;
    padding: 8px;
  }
  .about_us .left {
    width: 100%;
  }
  .about_us > .sectionHeading {
    display: block;
  }
  footer {
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 20px;
  }
  footer div:last-child {
    width: 100%;
    margin-inline: auto;
  }
  footer div:last-child p {
    text-align: center;
  }
  footer div:last-child div:first-child {
    text-align: center;
    margin-inline: auto;
  }
  footer ul {
    margin-inline: auto;
    text-align: center;
  }
  footer .socials {
    flex-wrap: wrap;
    width: 90%;
    margin: 50px auto;
  }
  .subscribe {
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }
  .subscribe p {
    font-size: 26px;
    margin: auto;
  }
  .subscribe input {
    width: 90%;
    margin-top: 20px;
  }
  .subscribe button {
    position: relative;
    margin-top: 15px;
  }
  section.roadmap {
    margin-top: 70px;
    gap: 50px;
  }
  section.roadmap .roadmap_container {
    flex-direction: column;
    align-items: center;
  }
  section.roadmap .phase {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section.roadmap .blue {
    width: 3px;
    height: 60px;
    margin-top: 0px;
  }
  section.our_partners {
    gap: 50px;
  }
  section.our_partners img {
    width: 38vw;
  }
  section.our_team {
    flex-direction: column;
    margin-top: 50px;
  }
  section.our_team .sectionHeading {
    text-align: center !important;
  }
  section.our_team .left {
    width: 90%;
  }
  section.our_team .right {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: -moz-fit-content;
    height: fit-content;
    margin-top: 30px;
  }
  section.our_team .right .card {
    position: static !important;
    opacity: 1 !important;
    width: 70% !important;
    transform: none !important;
    max-width: 350px;
    transition: none !important;
  }
  section.our_team .right .card div {
    width: 100% !important;
  }
  section.roadmap .blue_active {
    height: 120px;
  }
  section.featured .cont {
    gap: 50px;
  }
  section.featured .featured_card {
    width: 70%;
    flex-direction: column;
  }
  section.featured .featured_card img {
    width: 100%;
    aspect-ratio: 1.1/1;
  }
  .subscribe button {
    right: 0px;
  }
  footer p:first-child {
    text-align: center;
  }
  #bookingForm {
    width: 90%;
    padding: 0px;
  }
  #bookingForm .top {
    width: 90vw;
    flex-wrap: wrap;
    padding: 0px;
  }
  #bookingForm .top ul {
    justify-content: space-between;
  }
  #bookingForm .top li {
    font-size: 11px;
    padding: 4px;
  }
  #bookingForm .top li:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }
  #bookingForm .inner .hotel {
    flex-direction: column;
    padding: 4px;
    padding-top: 8px;
    gap: 10px;
  }
  #bookingForm .inner .hotel .splitter {
    display: none;
  }
  #bookingForm .inner .hotel > div {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  #bookingForm .inner .hotel > div:last-child {
    justify-content: left;
  }
  #bookingForm .inner .hotel input {
    font-size: 10px;
    width: 100px !important;
  }
  #bookingForm .inner .hotel span, #bookingForm .inner .hotel input {
    font-size: 10px;
  }
  #bookingForm button {
    left: calc(100% - 65px);
    transform: translate(-50%, -20%) !important;
    font-size: 12px;
    padding: 8px 16px !important;
    width: -moz-fit-content !important;
    width: fit-content !important;
  }
  #bookingForm button img {
    width: 12px;
  }
}/*# sourceMappingURL=styles.css.map */